Protel Design System Design Rule Check
PCB File : C:\Users\Tv\Real Documents\Engineering Projects\Senior-Design-VFD\Inverter\InverterPCB.PcbDoc
Date     : 11/4/2017
Time     : 2:03:29 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad SNK1HB1-1(4314.102mil,1467.102mil) on Multi-Layer on Net GND
   Pad SNK1HB1-1(3133mil,286mil) on Multi-Layer on Net GND
   Pad SNK1HB2-1(4325.102mil,2766.173mil) on Multi-Layer on Net GND
   Pad SNK1HB2-1(3144mil,1585.071mil) on Multi-Layer on Net GND
   Pad SNK1HB3-1(4320.591mil,4073.638mil) on Multi-Layer on Net GND
   Pad SNK1HB3-1(3139.488mil,2892.535mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=12mil) (InNetClass('350V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InNetClass('BOOT_S')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (IsStitchingVia and InNet('350V')),((IsVia and (Not IsStitchingVia)))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad SNK1HB3-1(3139.488mil,2892.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad SNK1HB3-1(4320.591mil,4073.638mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad SNK1HB2-1(3144mil,1585.071mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad SNK1HB2-1(4325.102mil,2766.173mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad SNK1HB1-1(3133mil,286mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad SNK1HB1-1(4314.102mil,1467.102mil) on Multi-Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room HB1 (Bounding Region = (4316mil, 817.465mil, 6811mil, 2387.465mil) (Disabled)(InComponentClass('HB1'))
Rule Violations :0

Processing Rule : Room HB2 (Bounding Region = (4253mil, 2116.535mil, 6822mil, 3686.535mil) (Disabled)(InComponentClass('HB2'))
Rule Violations :0

Processing Rule : Room B7 (Bounding Region = (2324mil, 2848mil, 3113mil, 3379mil) (Disabled)(InComponentClass('B7'))
Rule Violations :0

Processing Rule : Room B8 (Bounding Region = (2324mil, 3348mil, 3113mil, 3879mil) (Disabled)(InComponentClass('B8'))
Rule Violations :0

Processing Rule : Room B3 (Bounding Region = (2937mil, 940mil, 3468mil, 1729mil) (Disabled)(InComponentClass('B3'))
Rule Violations :0

Processing Rule : Room B2 (Bounding Region = (3471.89mil, 938.89mil, 4002.89mil, 1727.89mil) (Disabled)(InComponentClass('B2'))
Rule Violations :0

Processing Rule : Room B1 (Bounding Region = (4007mil, 940mil, 4538mil, 1729mil) (Disabled)(InComponentClass('B1'))
Rule Violations :0

Processing Rule : Room B4 (Bounding Region = (2325mil, 1338mil, 3114mil, 1869mil) (Disabled)(InComponentClass('B4'))
Rule Violations :0

Processing Rule : Room B6 (Bounding Region = (2325mil, 2347mil, 3114mil, 2878mil) (Disabled)(InComponentClass('B6'))
Rule Violations :0

Processing Rule : Room HB3 (Bounding Region = (4776.488mil, 3424mil, 6817.488mil, 4994mil) (Disabled)(InComponentClass('HB3'))
Rule Violations :0

Processing Rule : Room B5 (Bounding Region = (2325mil, 1842mil, 3114mil, 2373mil) (Disabled)(InComponentClass('B5'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:06