G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=12|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=13|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
%
G04:AMPARAMS|DCode=19|XSize=98.42mil|YSize=86.61mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09842,0.06496,0,0,0.0*
21,1,0.07677,0.08661,0,0,0.0*
1,1,0.02165,0.03839,-0.03248*
1,1,0.02165,-0.03839,-0.03248*
1,1,0.02165,-0.03839,0.03248*
1,1,0.02165,0.03839,0.03248*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.03839,0,0,90.0*
21,1,0.05807,0.05118,0,0,90.0*
1,1,0.01279,0.01919,0.02904*
1,1,0.01279,0.01919,-0.02904*
1,1,0.01279,-0.01919,-0.02904*
1,1,0.01279,-0.01919,0.02904*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
G04:AMPARAMS|DCode=31|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07087,0.03396,0,0,0.0*
21,1,0.05955,0.04528,0,0,0.0*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
G04:AMPARAMS|DCode=36|XSize=118.11mil|YSize=98.42mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11811,0.04921,0,0,90.0*
21,1,0.06890,0.09842,0,0,90.0*
1,1,0.04921,0.02461,0.03445*
1,1,0.04921,0.02461,-0.03445*
1,1,0.04921,-0.02461,-0.03445*
1,1,0.04921,-0.02461,0.03445*
%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06299,0.02362,0,0,270.0*
21,1,0.03937,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01968*
1,1,0.02362,-0.01181,0.01968*
1,1,0.02362,0.01181,0.01968*
1,1,0.02362,0.01181,-0.01968*
%
G04:AMPARAMS|DCode=42|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=43|XSize=47.24mil|YSize=53.15mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04724,0.04134,0,0,180.0*
21,1,0.03543,0.05315,0,0,180.0*
1,1,0.01181,-0.01772,0.02067*
1,1,0.01181,0.01772,0.02067*
1,1,0.01181,0.01772,-0.02067*
1,1,0.01181,-0.01772,-0.02067*
%
G04:AMPARAMS|DCode=44|XSize=109.65mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.10965,0.02756,0,0,0.0*
21,1,0.08209,0.05512,0,0,0.0*
1,1,0.02756,0.04104,-0.01378*
1,1,0.02756,-0.04104,-0.01378*
1,1,0.02756,-0.04104,0.01378*
1,1,0.02756,0.04104,0.01378*
%
G04:AMPARAMS|DCode=47|XSize=96.46mil|YSize=100.39mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09646,0.08110,0,0,90.0*
21,1,0.07717,0.10039,0,0,90.0*
1,1,0.01929,0.04055,0.03858*
1,1,0.01929,0.04055,-0.03858*
1,1,0.01929,-0.04055,-0.03858*
1,1,0.01929,-0.04055,0.03858*
%
G04:AMPARAMS|DCode=87|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03950,0.02362,0,0,270.0*
21,1,0.02362,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.01181*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=88|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03162,0.03347,0,0,180.0*
21,1,0.01772,0.04737,0,0,180.0*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=89|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06312,0.02953,0,0,0.0*
21,1,0.04528,0.04737,0,0,0.0*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
%
G04:AMPARAMS|DCode=90|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03162,0.01890,0,0,180.0*
21,1,0.01890,0.03162,0,0,180.0*
1,1,0.01272,-0.00945,0.00945*
1,1,0.01272,0.00945,0.00945*
1,1,0.01272,0.00945,-0.00945*
1,1,0.01272,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=91|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04737,0.02657,0,0,180.0*
21,1,0.03051,0.04343,0,0,180.0*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=92|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04737,0.02657,0,0,270.0*
21,1,0.03051,0.04343,0,0,270.0*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=93|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03950,0.02362,0,0,180.0*
21,1,0.02362,0.03950,0,0,180.0*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=94|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03162,0.03347,0,0,90.0*
21,1,0.01772,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.00886*
1,1,0.01391,0.01673,-0.00886*
1,1,0.01391,-0.01673,-0.00886*
1,1,0.01391,-0.01673,0.00886*
%
G04:AMPARAMS|DCode=95|XSize=106.42mil|YSize=94.61mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.10642,0.06496,0,0,0.0*
21,1,0.07677,0.09461,0,0,0.0*
1,1,0.02965,0.03839,-0.03248*
1,1,0.02965,-0.03839,-0.03248*
1,1,0.02965,-0.03839,0.03248*
1,1,0.02965,0.03839,0.03248*
%
G04:AMPARAMS|DCode=99|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07887,0.03839,0,0,90.0*
21,1,0.05807,0.05918,0,0,90.0*
1,1,0.02080,0.01919,0.02904*
1,1,0.02080,0.01919,-0.02904*
1,1,0.02080,-0.01919,-0.02904*
1,1,0.02080,-0.01919,0.02904*
%
G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03162,0.01890,0,0,90.0*
21,1,0.01890,0.03162,0,0,90.0*
1,1,0.01272,0.00945,0.00945*
1,1,0.01272,0.00945,-0.00945*
1,1,0.01272,-0.00945,-0.00945*
1,1,0.01272,-0.00945,0.00945*
%
G04:AMPARAMS|DCode=101|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.05918,0.02362,0,0,90.0*
21,1,0.04331,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.02165*
1,1,0.01587,0.01181,-0.02165*
1,1,0.01587,-0.01181,-0.02165*
1,1,0.01587,-0.01181,0.02165*
%
G04:AMPARAMS|DCode=107|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.05918,0.02362,0,0,180.0*
21,1,0.04331,0.03950,0,0,180.0*
1,1,0.01587,-0.02165,0.01181*
1,1,0.01587,0.02165,0.01181*
1,1,0.01587,0.02165,-0.01181*
1,1,0.01587,-0.02165,-0.01181*
%
G04:AMPARAMS|DCode=108|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.07887,0.03396,0,0,0.0*
21,1,0.05955,0.05328,0,0,0.0*
1,1,0.01932,0.02977,-0.01698*
1,1,0.01932,-0.02977,-0.01698*
1,1,0.01932,-0.02977,0.01698*
1,1,0.01932,0.02977,0.01698*
%
G04:AMPARAMS|DCode=109|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07887,0.03396,0,0,270.0*
21,1,0.05955,0.05328,0,0,270.0*
1,1,0.01932,-0.01698,-0.02977*
1,1,0.01932,-0.01698,0.02977*
1,1,0.01932,0.01698,0.02977*
1,1,0.01932,0.01698,-0.02977*
%
G04:AMPARAMS|DCode=112|XSize=126.11mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.12611,0.04921,0,0,90.0*
21,1,0.06890,0.10642,0,0,90.0*
1,1,0.05721,0.02461,0.03445*
1,1,0.05721,0.02461,-0.03445*
1,1,0.05721,-0.02461,-0.03445*
1,1,0.05721,-0.02461,0.03445*
%
G04:AMPARAMS|DCode=113|XSize=70.99mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.07099,0.02362,0,0,270.0*
21,1,0.03937,0.05524,0,0,270.0*
1,1,0.03162,-0.01181,-0.01968*
1,1,0.03162,-0.01181,0.01968*
1,1,0.03162,0.01181,0.01968*
1,1,0.03162,0.01181,-0.01968*
%
G04:AMPARAMS|DCode=118|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06312,0.02953,0,0,90.0*
21,1,0.04528,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=119|XSize=55.24mil|YSize=61.15mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.05524,0.04134,0,0,180.0*
21,1,0.03543,0.06115,0,0,180.0*
1,1,0.01981,-0.01772,0.02067*
1,1,0.01981,0.01772,0.02067*
1,1,0.01981,0.01772,-0.02067*
1,1,0.01981,-0.01772,-0.02067*
%
G04:AMPARAMS|DCode=120|XSize=117.65mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.11765,0.02756,0,0,0.0*
21,1,0.08209,0.06312,0,0,0.0*
1,1,0.03556,0.04104,-0.01378*
1,1,0.03556,-0.04104,-0.01378*
1,1,0.03556,-0.04104,0.01378*
1,1,0.03556,0.04104,0.01378*
%
G04:AMPARAMS|DCode=123|XSize=104.46mil|YSize=108.39mil|CornerRadius=13.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.10446,0.08110,0,0,90.0*
21,1,0.07717,0.10839,0,0,90.0*
1,1,0.02729,0.04055,0.03858*
1,1,0.02729,0.04055,-0.03858*
1,1,0.02729,-0.04055,-0.03858*
1,1,0.02729,-0.04055,0.03858*
%
