G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=98.42mil|YSize=86.61mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09842,0.06496,0,0,0.0*
21,1,0.07677,0.08661,0,0,0.0*
1,1,0.02165,0.03839,-0.03248*
1,1,0.02165,-0.03839,-0.03248*
1,1,0.02165,-0.03839,0.03248*
1,1,0.02165,0.03839,0.03248*
%
%ADD19ROUNDEDRECTD19*%
%ADD22R,0.06700X0.08700*%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.03839,0,0,90.0*
21,1,0.05807,0.05118,0,0,90.0*
1,1,0.01279,0.01919,0.02904*
1,1,0.01279,0.01919,-0.02904*
1,1,0.01279,-0.01919,-0.02904*
1,1,0.01279,-0.01919,0.02904*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.10600X0.04400*%
%ADD27R,0.41260X0.25740*%
%ADD28R,0.03150X0.17913*%
%ADD29O,0.06299X0.02362*%
%ADD30R,0.13386X0.03543*%
G04:AMPARAMS|DCode=31|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07087,0.03396,0,0,0.0*
21,1,0.05955,0.04528,0,0,0.0*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.01181X0.07087*%
%ADD35O,0.07087X0.01181*%
G04:AMPARAMS|DCode=36|XSize=118.11mil|YSize=98.42mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11811,0.04921,0,0,90.0*
21,1,0.06890,0.09842,0,0,90.0*
1,1,0.04921,0.02461,0.03445*
1,1,0.04921,0.02461,-0.03445*
1,1,0.04921,-0.02461,-0.03445*
1,1,0.04921,-0.02461,0.03445*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06299,0.02362,0,0,270.0*
21,1,0.03937,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01968*
1,1,0.02362,-0.01181,0.01968*
1,1,0.02362,0.01181,0.01968*
1,1,0.02362,0.01181,-0.01968*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.05276X0.03937*%
%ADD39R,0.25740X0.41260*%
%ADD40R,0.17913X0.03150*%
%ADD41R,0.03937X0.05276*%
G04:AMPARAMS|DCode=42|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=47.24mil|YSize=53.15mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04724,0.04134,0,0,180.0*
21,1,0.03543,0.05315,0,0,180.0*
1,1,0.01181,-0.01772,0.02067*
1,1,0.01181,0.01772,0.02067*
1,1,0.01181,0.01772,-0.02067*
1,1,0.01181,-0.01772,-0.02067*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=109.65mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.10965,0.02756,0,0,0.0*
21,1,0.08209,0.05512,0,0,0.0*
1,1,0.02756,0.04104,-0.01378*
1,1,0.02756,-0.04104,-0.01378*
1,1,0.02756,-0.04104,0.01378*
1,1,0.02756,0.04104,0.01378*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.07087X0.13780*%
%ADD46R,0.13780X0.07087*%
G04:AMPARAMS|DCode=47|XSize=96.46mil|YSize=100.39mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09646,0.08110,0,0,90.0*
21,1,0.07717,0.10039,0,0,90.0*
1,1,0.01929,0.04055,0.03858*
1,1,0.01929,0.04055,-0.03858*
1,1,0.01929,-0.04055,-0.03858*
1,1,0.01929,-0.04055,0.03858*
%
%ADD47ROUNDEDRECTD47*%
%ADD85O,0.01562X0.07074*%
%ADD86R,0.11405X0.08649*%
D11*
X187600Y25500D02*
D03*
Y32193D02*
D03*
X67900Y302522D02*
D03*
Y309215D02*
D03*
X67700Y271800D02*
D03*
Y278493D02*
D03*
X70000Y115500D02*
D03*
Y122193D02*
D03*
X69800Y78400D02*
D03*
Y85093D02*
D03*
X109400Y76800D02*
D03*
Y83493D02*
D03*
X266600Y28993D02*
D03*
Y22300D02*
D03*
X287000Y45563D02*
D03*
Y38870D02*
D03*
X267700Y158900D02*
D03*
Y152207D02*
D03*
X288100Y175470D02*
D03*
Y168777D02*
D03*
X267249Y289647D02*
D03*
Y282954D02*
D03*
X287649Y306217D02*
D03*
Y299524D02*
D03*
X234600Y25354D02*
D03*
Y32046D02*
D03*
X180600Y25354D02*
D03*
Y32046D02*
D03*
X134200Y24854D02*
D03*
Y31547D02*
D03*
X139900Y148347D02*
D03*
Y154253D02*
D03*
D12*
X134340Y102528D02*
D03*
X126860D02*
D03*
X130600Y93472D02*
D03*
X83700Y303950D02*
D03*
X87440Y294895D02*
D03*
X79960D02*
D03*
X83500Y273228D02*
D03*
X87240Y264172D02*
D03*
X79760D02*
D03*
X85800Y116928D02*
D03*
X89540Y107872D02*
D03*
X82060D02*
D03*
X85600Y79828D02*
D03*
X89340Y70772D02*
D03*
X81860D02*
D03*
X125200Y78228D02*
D03*
X128940Y69172D02*
D03*
X121460D02*
D03*
X298372Y61489D02*
D03*
X290891D02*
D03*
X294632Y52434D02*
D03*
X273840Y45174D02*
D03*
X266360D02*
D03*
X270100Y36119D02*
D03*
X299472Y191396D02*
D03*
X291991D02*
D03*
X295731Y182341D02*
D03*
X274940Y175081D02*
D03*
X267460D02*
D03*
X271200Y166026D02*
D03*
X299021Y322143D02*
D03*
X291540D02*
D03*
X295280Y313087D02*
D03*
X274489Y305828D02*
D03*
X267009D02*
D03*
X270749Y296772D02*
D03*
X106040Y116728D02*
D03*
X98560D02*
D03*
X102300Y107672D02*
D03*
D13*
X176200Y318013D02*
D03*
Y325100D02*
D03*
X268080Y229643D02*
D03*
Y222557D02*
D03*
X267100Y99543D02*
D03*
Y92457D02*
D03*
D14*
X178700Y354900D02*
D03*
Y350963D02*
D03*
X178500Y336469D02*
D03*
Y332531D02*
D03*
D15*
X56100Y309115D02*
D03*
Y302422D02*
D03*
X67900Y289222D02*
D03*
Y295915D02*
D03*
X56100Y289222D02*
D03*
Y295915D02*
D03*
X55900Y278393D02*
D03*
Y271700D02*
D03*
X67700Y258500D02*
D03*
Y265193D02*
D03*
X55900Y258500D02*
D03*
Y265193D02*
D03*
X58200Y122093D02*
D03*
Y115400D02*
D03*
X70000Y102200D02*
D03*
Y108893D02*
D03*
X58200Y102200D02*
D03*
Y108893D02*
D03*
X58000Y84993D02*
D03*
Y78300D02*
D03*
X69800Y65100D02*
D03*
Y71793D02*
D03*
X58000Y65100D02*
D03*
Y71793D02*
D03*
X97600Y83393D02*
D03*
Y76700D02*
D03*
X109400Y63500D02*
D03*
Y70193D02*
D03*
X97600Y63500D02*
D03*
Y70193D02*
D03*
X162600Y325346D02*
D03*
Y318653D02*
D03*
X273300Y22300D02*
D03*
Y28993D02*
D03*
X293500Y38870D02*
D03*
Y45563D02*
D03*
X294600Y168777D02*
D03*
Y175470D02*
D03*
X274400Y152207D02*
D03*
Y158900D02*
D03*
X294149Y299524D02*
D03*
Y306217D02*
D03*
X273949Y282954D02*
D03*
Y289647D02*
D03*
X185900Y122146D02*
D03*
Y115454D02*
D03*
X179819Y122247D02*
D03*
Y115553D02*
D03*
X173702Y115454D02*
D03*
Y122146D02*
D03*
X172500Y305646D02*
D03*
Y298954D02*
D03*
X166300D02*
D03*
Y305646D02*
D03*
X178700Y305546D02*
D03*
Y298853D02*
D03*
X338349Y417846D02*
D03*
Y411154D02*
D03*
X326849D02*
D03*
Y417846D02*
D03*
X350849Y417846D02*
D03*
Y411154D02*
D03*
X234600Y38353D02*
D03*
Y45046D02*
D03*
X150200Y161646D02*
D03*
Y154954D02*
D03*
X141800Y225954D02*
D03*
Y232646D02*
D03*
X133600Y154647D02*
D03*
Y147953D02*
D03*
X47900Y369153D02*
D03*
Y375847D02*
D03*
X113700Y110170D02*
D03*
Y103477D02*
D03*
D16*
X145707Y63000D02*
D03*
X152400D02*
D03*
X165600Y74800D02*
D03*
X158907D02*
D03*
X165600Y63000D02*
D03*
X158907D02*
D03*
X176285Y62900D02*
D03*
X182978D02*
D03*
X196178Y74700D02*
D03*
X189485D02*
D03*
X196178Y62900D02*
D03*
X189485D02*
D03*
X206607Y62600D02*
D03*
X213300D02*
D03*
X226500Y74400D02*
D03*
X219807D02*
D03*
X226500Y62600D02*
D03*
X219807D02*
D03*
X109853Y123300D02*
D03*
X116546D02*
D03*
X66246Y159875D02*
D03*
X59553D02*
D03*
X58953Y188900D02*
D03*
X65646D02*
D03*
X58854Y175600D02*
D03*
X65547D02*
D03*
X179353Y188400D02*
D03*
X186047D02*
D03*
X186354Y154600D02*
D03*
X193046D02*
D03*
Y148595D02*
D03*
X186354D02*
D03*
X58891Y201600D02*
D03*
X65584D02*
D03*
X58892Y208000D02*
D03*
X65585D02*
D03*
X65584Y214200D02*
D03*
X58891D02*
D03*
X199453Y171200D02*
D03*
X206147D02*
D03*
X106400Y341700D02*
D03*
X99707D02*
D03*
X106300Y335400D02*
D03*
X99607D02*
D03*
D17*
X152300Y74800D02*
D03*
X145607D02*
D03*
X182878Y74700D02*
D03*
X176185D02*
D03*
X213200Y74400D02*
D03*
X206507D02*
D03*
X143793Y325700D02*
D03*
X137100D02*
D03*
X66300Y166700D02*
D03*
X59607D02*
D03*
X65893Y195100D02*
D03*
X59200D02*
D03*
X65900Y181900D02*
D03*
X59207D02*
D03*
D18*
X150872Y90600D02*
D03*
X159928Y94340D02*
D03*
Y86860D02*
D03*
X181450Y90500D02*
D03*
X190506Y94240D02*
D03*
Y86760D02*
D03*
X211772Y90200D02*
D03*
X220828Y93940D02*
D03*
Y86460D02*
D03*
X248128Y7360D02*
D03*
Y14840D02*
D03*
X239072Y11100D02*
D03*
X95928Y156860D02*
D03*
Y164340D02*
D03*
X86872Y160600D02*
D03*
X92728Y199260D02*
D03*
Y206740D02*
D03*
X83672Y203000D02*
D03*
X96028Y171260D02*
D03*
Y178740D02*
D03*
X86972Y175000D02*
D03*
D19*
X278300Y346800D02*
D03*
X297198D02*
D03*
X278751Y216054D02*
D03*
X297649D02*
D03*
X277651Y86146D02*
D03*
X296549D02*
D03*
D22*
X135700Y377400D02*
D03*
X159700D02*
D03*
D23*
X137391Y338900D02*
D03*
X148809D02*
D03*
D24*
X136331Y331500D02*
D03*
X140269D02*
D03*
X139669Y351700D02*
D03*
X135731D02*
D03*
X150669Y351695D02*
D03*
X146731D02*
D03*
X270069Y51147D02*
D03*
X266131D02*
D03*
X294568Y67461D02*
D03*
X290632D02*
D03*
X295669Y197369D02*
D03*
X291732D02*
D03*
X271168Y181053D02*
D03*
X267231D02*
D03*
X295217Y328115D02*
D03*
X291280D02*
D03*
X270717Y311800D02*
D03*
X266780D02*
D03*
X252037Y20700D02*
D03*
X248100D02*
D03*
X129668Y108300D02*
D03*
X125732D02*
D03*
X108268Y156500D02*
D03*
X104332D02*
D03*
X84531Y189053D02*
D03*
X88468D02*
D03*
X107919Y170400D02*
D03*
X103981D02*
D03*
D25*
X135363Y358800D02*
D03*
X143237D02*
D03*
X361663Y37272D02*
D03*
X369537D02*
D03*
X362763Y167179D02*
D03*
X370637D02*
D03*
X362312Y297925D02*
D03*
X370186D02*
D03*
X310226Y79146D02*
D03*
X318100D02*
D03*
X311326Y209053D02*
D03*
X319200D02*
D03*
X310875Y339800D02*
D03*
X318749D02*
D03*
X219537Y154500D02*
D03*
X211663D02*
D03*
X206337D02*
D03*
X198463D02*
D03*
D26*
X184000Y379400D02*
D03*
Y367600D02*
D03*
X171300Y379400D02*
D03*
Y367600D02*
D03*
D27*
X399600Y79284D02*
D03*
X400700Y209191D02*
D03*
X400249Y339938D02*
D03*
D28*
X414600Y32237D02*
D03*
X409600D02*
D03*
X404600D02*
D03*
X399600D02*
D03*
X394600D02*
D03*
X389600D02*
D03*
X384600D02*
D03*
X415700Y162144D02*
D03*
X410700D02*
D03*
X405700D02*
D03*
X400700D02*
D03*
X395700D02*
D03*
X390700D02*
D03*
X385700D02*
D03*
X415249Y292891D02*
D03*
X410249D02*
D03*
X405249D02*
D03*
X400249D02*
D03*
X395249D02*
D03*
X390249D02*
D03*
X385249D02*
D03*
D29*
X355553Y54146D02*
D03*
Y59146D02*
D03*
Y64147D02*
D03*
Y69147D02*
D03*
X334293Y54146D02*
D03*
Y59146D02*
D03*
Y64147D02*
D03*
Y69147D02*
D03*
X356653Y184054D02*
D03*
Y189053D02*
D03*
Y194053D02*
D03*
Y199054D02*
D03*
X335393Y184054D02*
D03*
Y189053D02*
D03*
Y194053D02*
D03*
Y199054D02*
D03*
X356202Y314800D02*
D03*
Y319800D02*
D03*
Y324800D02*
D03*
Y329800D02*
D03*
X334942Y314800D02*
D03*
Y319800D02*
D03*
Y324800D02*
D03*
Y329800D02*
D03*
D30*
X332600Y84406D02*
D03*
Y79091D02*
D03*
X349100Y84406D02*
D03*
Y79091D02*
D03*
X333700Y214313D02*
D03*
Y208998D02*
D03*
X350200Y214313D02*
D03*
Y208998D02*
D03*
X333249Y345060D02*
D03*
Y339745D02*
D03*
X349749Y345060D02*
D03*
Y339745D02*
D03*
D31*
X372423Y81209D02*
D03*
Y89083D02*
D03*
X373523Y211117D02*
D03*
Y218991D02*
D03*
X373072Y341863D02*
D03*
Y349737D02*
D03*
X363200Y211117D02*
D03*
Y218991D02*
D03*
X362749Y341863D02*
D03*
Y349737D02*
D03*
X362100Y81209D02*
D03*
Y89083D02*
D03*
X200200Y122337D02*
D03*
Y114463D02*
D03*
X192700Y122337D02*
D03*
Y114463D02*
D03*
X192800Y306137D02*
D03*
Y298263D02*
D03*
X185500Y306137D02*
D03*
Y298263D02*
D03*
X377849Y418437D02*
D03*
Y410563D02*
D03*
X363849Y418437D02*
D03*
Y410563D02*
D03*
D32*
X267100Y86206D02*
D03*
Y74395D02*
D03*
X268200Y216113D02*
D03*
Y204302D02*
D03*
D33*
X355306Y46300D02*
D03*
X343495D02*
D03*
X356405Y176207D02*
D03*
X344595D02*
D03*
X355954Y306954D02*
D03*
X344143D02*
D03*
X263995Y331600D02*
D03*
X275805D02*
D03*
D34*
X140310Y215850D02*
D03*
X142279D02*
D03*
X144247D02*
D03*
X146216D02*
D03*
X148184D02*
D03*
X150153D02*
D03*
X152121D02*
D03*
X154090D02*
D03*
X156058D02*
D03*
X158027D02*
D03*
X159995D02*
D03*
X161964D02*
D03*
X154090Y172150D02*
D03*
X152121D02*
D03*
X150153D02*
D03*
X148184D02*
D03*
X146216D02*
D03*
X144247D02*
D03*
X142279D02*
D03*
X140310D02*
D03*
X138342D02*
D03*
X136373D02*
D03*
X134405D02*
D03*
X132436D02*
D03*
X156058D02*
D03*
X158027D02*
D03*
X159995D02*
D03*
X161964D02*
D03*
X138342Y215850D02*
D03*
X136373D02*
D03*
X134405D02*
D03*
X132436D02*
D03*
D35*
X169050Y200890D02*
D03*
Y198921D02*
D03*
Y196953D02*
D03*
Y194984D02*
D03*
Y193016D02*
D03*
Y191047D02*
D03*
Y189079D02*
D03*
Y187110D02*
D03*
Y185142D02*
D03*
Y183173D02*
D03*
Y181205D02*
D03*
Y179236D02*
D03*
X125350Y187110D02*
D03*
Y189079D02*
D03*
Y191047D02*
D03*
Y193016D02*
D03*
Y194984D02*
D03*
Y196953D02*
D03*
Y198921D02*
D03*
Y200890D02*
D03*
Y202858D02*
D03*
Y204827D02*
D03*
Y206795D02*
D03*
Y208764D02*
D03*
Y185142D02*
D03*
Y183173D02*
D03*
Y181205D02*
D03*
Y179236D02*
D03*
X169050Y202858D02*
D03*
Y204827D02*
D03*
Y206795D02*
D03*
Y208764D02*
D03*
D36*
X450336Y104647D02*
D03*
X429864D02*
D03*
X451436Y234554D02*
D03*
X430964D02*
D03*
X450985Y365300D02*
D03*
X430513D02*
D03*
D37*
X432817Y118820D02*
D03*
X440100D02*
D03*
X447383D02*
D03*
Y90473D02*
D03*
X440100D02*
D03*
X432817D02*
D03*
X433917Y248727D02*
D03*
X441200D02*
D03*
X448484D02*
D03*
Y220380D02*
D03*
X441200D02*
D03*
X433917D02*
D03*
X433465Y379473D02*
D03*
X440749D02*
D03*
X448032D02*
D03*
Y351127D02*
D03*
X440749D02*
D03*
X433465D02*
D03*
D38*
X207691Y115800D02*
D03*
X219109D02*
D03*
X385640Y418500D02*
D03*
X397058D02*
D03*
D39*
X337628Y114812D02*
D03*
X338728Y244719D02*
D03*
X338276Y375465D02*
D03*
D40*
X384675Y129812D02*
D03*
Y124812D02*
D03*
Y119812D02*
D03*
Y114812D02*
D03*
Y109812D02*
D03*
Y104812D02*
D03*
Y99812D02*
D03*
X385775Y259719D02*
D03*
Y254719D02*
D03*
Y249719D02*
D03*
Y244719D02*
D03*
Y239719D02*
D03*
Y234719D02*
D03*
Y229719D02*
D03*
X385324Y390465D02*
D03*
Y385465D02*
D03*
Y380465D02*
D03*
Y375465D02*
D03*
Y370465D02*
D03*
Y365465D02*
D03*
Y360465D02*
D03*
D41*
X201200Y308409D02*
D03*
Y296991D02*
D03*
D42*
X356043Y151700D02*
D03*
X348957D02*
D03*
X257857Y343300D02*
D03*
X264943D02*
D03*
X349943Y283400D02*
D03*
X342857D02*
D03*
X353297Y22300D02*
D03*
X346210D02*
D03*
D43*
X149400Y235402D02*
D03*
Y227922D02*
D03*
D44*
X61178Y222642D02*
D03*
X80134D02*
D03*
Y240358D02*
D03*
X61178D02*
D03*
D45*
X155900Y299346D02*
D03*
X210200Y136100D02*
D03*
X216800Y174900D02*
D03*
D46*
X95000Y132100D02*
D03*
X97700Y147000D02*
D03*
X205900Y204700D02*
D03*
X200500Y224600D02*
D03*
X135300Y418700D02*
D03*
X310800Y420100D02*
D03*
X105600Y243000D02*
D03*
X103400Y259484D02*
D03*
D47*
X159009Y402400D02*
D03*
X135191D02*
D03*
D85*
X172500Y352743D02*
D03*
X167500D02*
D03*
X162500D02*
D03*
X157500D02*
D03*
Y333057D02*
D03*
X162500D02*
D03*
X167500D02*
D03*
X172500D02*
D03*
D86*
X165000Y342900D02*
D03*
M02*
