----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: InverterPCB.PcbDoc   11/4/2017  2:05:05 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : InverterPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             149       PTH        28.94inch (734.98mm)
T2      14mil (0.356mm)                                           Round             5         PTH        2.17inch (55.22mm)
T3      20mil (0.508mm)                                           Round             163       PTH        39.29inch (998.07mm)
T4      25mil (0.635mm)                                           Round             392       PTH        41.23inch (1047.36mm)
T5      28mil (0.7mm)                                             Round             9         PTH        1.10inch (27.93mm)
T6      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             38        PTH        12.11inch (307.49mm)
T8      39mil (1mm)                                               Round             3         PTH        0.30inch (7.50mm)
T9      51mil (1.3mm)                                             Round             6         PTH        4.01inch (101.81mm)
T10     118mil (3mm)                                              Round             2         PTH        0.46inch (11.60mm)
T11     177mil (4.5mm)                                            Round             5         PTH        16.14inch (409.98mm)
T12     125mil (3.175mm)                                          Round             6         NPTH       6.65inch (169.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              779

Total Processing Time (hh:mm:ss) : 00:00:00
