G04:AMPARAMS|DCode=14|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0512,0.0236,0,0,0.0*
21,1,0.0433,0.0315,0,0,0.0*
1,1,0.0079,0.0217,-0.0118*
1,1,0.0079,-0.0217,-0.0118*
1,1,0.0079,-0.0217,0.0118*
1,1,0.0079,0.0217,0.0118*
%
G04:AMPARAMS|DCode=15|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0709,0.0340,0,0,270.0*
21,1,0.0595,0.0453,0,0,270.0*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
%
G04:AMPARAMS|DCode=16|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0866,0.0443,0,0,0.0*
21,1,0.0719,0.0591,0,0,0.0*
1,1,0.0148,0.0359,-0.0221*
1,1,0.0148,-0.0359,-0.0221*
1,1,0.0148,-0.0359,0.0221*
1,1,0.0148,0.0359,0.0221*
%
G04:AMPARAMS|DCode=19|XSize=23.6mil|YSize=27.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0236,0.0217,0,0,90.0*
21,1,0.0177,0.0276,0,0,90.0*
1,1,0.0059,0.0108,0.0089*
1,1,0.0059,0.0108,-0.0089*
1,1,0.0059,-0.0108,-0.0089*
1,1,0.0059,-0.0108,0.0089*
%
G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0266,0,0,90.0*
21,1,0.0305,0.0354,0,0,90.0*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
%
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0266,0,0,0.0*
21,1,0.0305,0.0354,0,0,0.0*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
%
G04:AMPARAMS|DCode=24|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0512,0.0236,0,0,90.0*
21,1,0.0433,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0217*
1,1,0.0079,0.0118,-0.0217*
1,1,0.0079,-0.0118,-0.0217*
1,1,0.0079,-0.0118,0.0217*
%
G04:AMPARAMS|DCode=25|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0709,0.0340,0,0,180.0*
21,1,0.0595,0.0453,0,0,180.0*
1,1,0.0113,-0.0298,0.0170*
1,1,0.0113,0.0298,0.0170*
1,1,0.0113,0.0298,-0.0170*
1,1,0.0113,-0.0298,-0.0170*
%
G04:AMPARAMS|DCode=28|XSize=330mil|YSize=420mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.3300,0.3375,0,0,90.0*
21,1,0.2475,0.4200,0,0,90.0*
1,1,0.0825,0.1688,0.1238*
1,1,0.0825,0.1688,-0.1238*
1,1,0.0825,-0.1688,-0.1238*
1,1,0.0825,-0.1688,0.1238*
%
G04:AMPARAMS|DCode=29|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1200,0.0300,0,0,90.0*
21,1,0.1100,0.0400,0,0,90.0*
1,1,0.0100,0.0150,0.0550*
1,1,0.0100,0.0150,-0.0550*
1,1,0.0100,-0.0150,-0.0550*
1,1,0.0100,-0.0150,0.0550*
%
G04:AMPARAMS|DCode=30|XSize=137.8mil|YSize=55.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1378,0.0413,0,0,270.0*
21,1,0.1240,0.0551,0,0,270.0*
1,1,0.0138,-0.0207,-0.0620*
1,1,0.0138,-0.0207,0.0620*
1,1,0.0138,0.0207,0.0620*
1,1,0.0138,0.0207,-0.0620*
%
G04:AMPARAMS|DCode=31|XSize=78.7mil|YSize=161.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0787,0.1417,0,0,270.0*
21,1,0.0591,0.1614,0,0,270.0*
1,1,0.0197,-0.0709,-0.0295*
1,1,0.0197,-0.0709,0.0295*
1,1,0.0197,0.0709,0.0295*
1,1,0.0197,0.0709,-0.0295*
%
G04:AMPARAMS|DCode=32|XSize=63mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0630,0.0236,0,0,90.0*
21,1,0.0394,0.0472,0,0,90.0*
1,1,0.0236,0.0118,0.0197*
1,1,0.0236,0.0118,-0.0197*
1,1,0.0236,-0.0118,-0.0197*
1,1,0.0236,-0.0118,0.0197*
%
G04:AMPARAMS|DCode=33|XSize=118.1mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.1181,0.0492,0,0,90.0*
21,1,0.0689,0.0984,0,0,90.0*
1,1,0.0492,0.0246,0.0344*
1,1,0.0492,0.0246,-0.0344*
1,1,0.0492,-0.0246,-0.0344*
1,1,0.0492,-0.0246,0.0344*
%
G04:AMPARAMS|DCode=36|XSize=122mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1220,0.0591,0,0,180.0*
21,1,0.0630,0.1181,0,0,180.0*
1,1,0.0591,-0.0315,0.0295*
1,1,0.0591,0.0315,0.0295*
1,1,0.0591,0.0315,-0.0295*
1,1,0.0591,-0.0315,-0.0295*
%
G04:AMPARAMS|DCode=66|XSize=106.3mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.1063,0.0340,0,0,90.0*
21,1,0.0950,0.0453,0,0,90.0*
1,1,0.0113,0.0170,0.0475*
1,1,0.0113,0.0170,-0.0475*
1,1,0.0113,-0.0170,-0.0475*
1,1,0.0113,-0.0170,0.0475*
%
G04:AMPARAMS|DCode=67|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0551,0.0295,0,0,90.0*
21,1,0.0453,0.0394,0,0,90.0*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
%
G04:AMPARAMS|DCode=86|XSize=59.2mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0592,0.0236,0,0,0.0*
21,1,0.0433,0.0395,0,0,0.0*
1,1,0.0159,0.0217,-0.0118*
1,1,0.0159,-0.0217,-0.0118*
1,1,0.0159,-0.0217,0.0118*
1,1,0.0159,0.0217,0.0118*
%
G04:AMPARAMS|DCode=87|XSize=78.9mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0789,0.0340,0,0,270.0*
21,1,0.0595,0.0533,0,0,270.0*
1,1,0.0193,-0.0170,-0.0298*
1,1,0.0193,-0.0170,0.0298*
1,1,0.0193,0.0170,0.0298*
1,1,0.0193,0.0170,-0.0298*
%
G04:AMPARAMS|DCode=88|XSize=94.6mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0946,0.0443,0,0,0.0*
21,1,0.0719,0.0671,0,0,0.0*
1,1,0.0228,0.0359,-0.0221*
1,1,0.0228,-0.0359,-0.0221*
1,1,0.0228,-0.0359,0.0221*
1,1,0.0228,0.0359,0.0221*
%
G04:AMPARAMS|DCode=91|XSize=31.6mil|YSize=35.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0316,0.0217,0,0,90.0*
21,1,0.0177,0.0356,0,0,90.0*
1,1,0.0139,0.0108,0.0089*
1,1,0.0139,0.0108,-0.0089*
1,1,0.0139,-0.0108,-0.0089*
1,1,0.0139,-0.0108,0.0089*
%
G04:AMPARAMS|DCode=92|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0474,0.0266,0,0,90.0*
21,1,0.0305,0.0434,0,0,90.0*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
1,1,0.0169,-0.0133,-0.0153*
1,1,0.0169,-0.0133,0.0153*
%
G04:AMPARAMS|DCode=95|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0474,0.0266,0,0,0.0*
21,1,0.0305,0.0434,0,0,0.0*
1,1,0.0169,0.0153,-0.0133*
1,1,0.0169,-0.0153,-0.0133*
1,1,0.0169,-0.0153,0.0133*
1,1,0.0169,0.0153,0.0133*
%
G04:AMPARAMS|DCode=96|XSize=59.2mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0592,0.0236,0,0,90.0*
21,1,0.0433,0.0395,0,0,90.0*
1,1,0.0159,0.0118,0.0217*
1,1,0.0159,0.0118,-0.0217*
1,1,0.0159,-0.0118,-0.0217*
1,1,0.0159,-0.0118,0.0217*
%
G04:AMPARAMS|DCode=97|XSize=78.9mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0789,0.0340,0,0,180.0*
21,1,0.0595,0.0533,0,0,180.0*
1,1,0.0193,-0.0298,0.0170*
1,1,0.0193,0.0298,0.0170*
1,1,0.0193,0.0298,-0.0170*
1,1,0.0193,-0.0298,-0.0170*
%
G04:AMPARAMS|DCode=100|XSize=338mil|YSize=428mil|CornerRadius=45.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.3380,0.3375,0,0,90.0*
21,1,0.2475,0.4280,0,0,90.0*
1,1,0.0905,0.1688,0.1238*
1,1,0.0905,0.1688,-0.1238*
1,1,0.0905,-0.1688,-0.1238*
1,1,0.0905,-0.1688,0.1238*
%
G04:AMPARAMS|DCode=101|XSize=128mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.1280,0.0300,0,0,90.0*
21,1,0.1100,0.0480,0,0,90.0*
1,1,0.0180,0.0150,0.0550*
1,1,0.0180,0.0150,-0.0550*
1,1,0.0180,-0.0150,-0.0550*
1,1,0.0180,-0.0150,0.0550*
%
G04:AMPARAMS|DCode=102|XSize=145.8mil|YSize=63.1mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.1458,0.0413,0,0,270.0*
21,1,0.1240,0.0631,0,0,270.0*
1,1,0.0218,-0.0207,-0.0620*
1,1,0.0218,-0.0207,0.0620*
1,1,0.0218,0.0207,0.0620*
1,1,0.0218,0.0207,-0.0620*
%
G04:AMPARAMS|DCode=103|XSize=86.7mil|YSize=169.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0867,0.1417,0,0,270.0*
21,1,0.0591,0.1694,0,0,270.0*
1,1,0.0277,-0.0709,-0.0295*
1,1,0.0277,-0.0709,0.0295*
1,1,0.0277,0.0709,0.0295*
1,1,0.0277,0.0709,-0.0295*
%
G04:AMPARAMS|DCode=104|XSize=71mil|YSize=55.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0710,0.0236,0,0,90.0*
21,1,0.0394,0.0552,0,0,90.0*
1,1,0.0316,0.0118,0.0197*
1,1,0.0316,0.0118,-0.0197*
1,1,0.0316,-0.0118,-0.0197*
1,1,0.0316,-0.0118,0.0197*
%
G04:AMPARAMS|DCode=105|XSize=126.1mil|YSize=106.4mil|CornerRadius=28.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.1261,0.0492,0,0,90.0*
21,1,0.0689,0.1064,0,0,90.0*
1,1,0.0572,0.0246,0.0344*
1,1,0.0572,0.0246,-0.0344*
1,1,0.0572,-0.0246,-0.0344*
1,1,0.0572,-0.0246,0.0344*
%
G04:AMPARAMS|DCode=108|XSize=130mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.1300,0.0591,0,0,180.0*
21,1,0.0630,0.1261,0,0,180.0*
1,1,0.0671,-0.0315,0.0295*
1,1,0.0671,0.0315,0.0295*
1,1,0.0671,0.0315,-0.0295*
1,1,0.0671,-0.0315,-0.0295*
%
G04:AMPARAMS|DCode=122|XSize=114.3mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.1143,0.0340,0,0,90.0*
21,1,0.0950,0.0533,0,0,90.0*
1,1,0.0193,0.0170,0.0475*
1,1,0.0193,0.0170,-0.0475*
1,1,0.0193,-0.0170,-0.0475*
1,1,0.0193,-0.0170,0.0475*
%
G04:AMPARAMS|DCode=123|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.0631,0.0295,0,0,90.0*
21,1,0.0453,0.0474,0,0,90.0*
1,1,0.0178,0.0148,0.0226*
1,1,0.0178,0.0148,-0.0226*
1,1,0.0178,-0.0148,-0.0226*
1,1,0.0178,-0.0148,0.0226*
%
