G04:AMPARAMS|DCode=14|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.04331,0.03150,0,0,0.0*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
G04:AMPARAMS|DCode=16|XSize=86.61mil|YSize=59.05mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08661,0.04429,0,0,0.0*
21,1,0.07185,0.05905,0,0,0.0*
1,1,0.01476,0.03592,-0.02215*
1,1,0.01476,-0.03592,-0.02215*
1,1,0.01476,-0.03592,0.02215*
1,1,0.01476,0.03592,0.02215*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.02165,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.00591,0.01083,0.00886*
1,1,0.00591,0.01083,-0.00886*
1,1,0.00591,-0.01083,-0.00886*
1,1,0.00591,-0.01083,0.00886*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.03396,0,0,180.0*
21,1,0.05955,0.04528,0,0,180.0*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
%
G04:AMPARAMS|DCode=28|XSize=330mil|YSize=420mil|CornerRadius=41.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.33000,0.33750,0,0,90.0*
21,1,0.24750,0.42000,0,0,90.0*
1,1,0.08250,0.16875,0.12375*
1,1,0.08250,0.16875,-0.12375*
1,1,0.08250,-0.16875,-0.12375*
1,1,0.08250,-0.16875,0.12375*
%
G04:AMPARAMS|DCode=29|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.12000,0.03000,0,0,90.0*
21,1,0.11000,0.04000,0,0,90.0*
1,1,0.01000,0.01500,0.05500*
1,1,0.01000,0.01500,-0.05500*
1,1,0.01000,-0.01500,-0.05500*
1,1,0.01000,-0.01500,0.05500*
%
G04:AMPARAMS|DCode=30|XSize=137.8mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.13780,0.04134,0,0,270.0*
21,1,0.12402,0.05512,0,0,270.0*
1,1,0.01378,-0.02067,-0.06201*
1,1,0.01378,-0.02067,0.06201*
1,1,0.01378,0.02067,0.06201*
1,1,0.01378,0.02067,-0.06201*
%
G04:AMPARAMS|DCode=31|XSize=78.74mil|YSize=161.42mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07874,0.14173,0,0,270.0*
21,1,0.05905,0.16142,0,0,270.0*
1,1,0.01968,-0.07087,-0.02953*
1,1,0.01968,-0.07087,0.02953*
1,1,0.01968,0.07087,0.02953*
1,1,0.01968,0.07087,-0.02953*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.02362,0,0,90.0*
21,1,0.03937,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01968*
1,1,0.02362,0.01181,-0.01968*
1,1,0.02362,-0.01181,-0.01968*
1,1,0.02362,-0.01181,0.01968*
%
G04:AMPARAMS|DCode=33|XSize=118.11mil|YSize=98.42mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11811,0.04921,0,0,90.0*
21,1,0.06890,0.09842,0,0,90.0*
1,1,0.04921,0.02461,0.03445*
1,1,0.04921,0.02461,-0.03445*
1,1,0.04921,-0.02461,-0.03445*
1,1,0.04921,-0.02461,0.03445*
%
G04:AMPARAMS|DCode=36|XSize=122.05mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12205,0.05905,0,0,180.0*
21,1,0.06299,0.11811,0,0,180.0*
1,1,0.05905,-0.03150,0.02953*
1,1,0.05905,0.03150,0.02953*
1,1,0.05905,0.03150,-0.02953*
1,1,0.05905,-0.03150,-0.02953*
%
G04:AMPARAMS|DCode=66|XSize=106.3mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.10630,0.03396,0,0,90.0*
21,1,0.09498,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.04749*
1,1,0.01132,0.01698,-0.04749*
1,1,0.01132,-0.01698,-0.04749*
1,1,0.01132,-0.01698,0.04749*
%
G04:AMPARAMS|DCode=67|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=86|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05918,0.02362,0,0,0.0*
21,1,0.04331,0.03950,0,0,0.0*
1,1,0.01587,0.02165,-0.01181*
1,1,0.01587,-0.02165,-0.01181*
1,1,0.01587,-0.02165,0.01181*
1,1,0.01587,0.02165,0.01181*
%
G04:AMPARAMS|DCode=87|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07887,0.03396,0,0,270.0*
21,1,0.05955,0.05328,0,0,270.0*
1,1,0.01932,-0.01698,-0.02977*
1,1,0.01932,-0.01698,0.02977*
1,1,0.01932,0.01698,0.02977*
1,1,0.01932,0.01698,-0.02977*
%
G04:AMPARAMS|DCode=88|XSize=94.61mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.09461,0.04429,0,0,0.0*
21,1,0.07185,0.06706,0,0,0.0*
1,1,0.02276,0.03592,-0.02215*
1,1,0.02276,-0.03592,-0.02215*
1,1,0.02276,-0.03592,0.02215*
1,1,0.02276,0.03592,0.02215*
%
G04:AMPARAMS|DCode=91|XSize=31.62mil|YSize=35.56mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03162,0.02165,0,0,90.0*
21,1,0.01772,0.03556,0,0,90.0*
1,1,0.01391,0.01083,0.00886*
1,1,0.01391,0.01083,-0.00886*
1,1,0.01391,-0.01083,-0.00886*
1,1,0.01391,-0.01083,0.00886*
%
G04:AMPARAMS|DCode=92|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04737,0.02657,0,0,90.0*
21,1,0.03051,0.04343,0,0,90.0*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=95|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.04737,0.02657,0,0,0.0*
21,1,0.03051,0.04343,0,0,0.0*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
%
G04:AMPARAMS|DCode=96|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05918,0.02362,0,0,90.0*
21,1,0.04331,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.02165*
1,1,0.01587,0.01181,-0.02165*
1,1,0.01587,-0.01181,-0.02165*
1,1,0.01587,-0.01181,0.02165*
%
G04:AMPARAMS|DCode=97|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.07887,0.03396,0,0,180.0*
21,1,0.05955,0.05328,0,0,180.0*
1,1,0.01932,-0.02977,0.01698*
1,1,0.01932,0.02977,0.01698*
1,1,0.01932,0.02977,-0.01698*
1,1,0.01932,-0.02977,-0.01698*
%
G04:AMPARAMS|DCode=100|XSize=338mil|YSize=428mil|CornerRadius=45.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.33800,0.33750,0,0,90.0*
21,1,0.24750,0.42800,0,0,90.0*
1,1,0.09050,0.16875,0.12375*
1,1,0.09050,0.16875,-0.12375*
1,1,0.09050,-0.16875,-0.12375*
1,1,0.09050,-0.16875,0.12375*
%
G04:AMPARAMS|DCode=101|XSize=128mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.12800,0.03000,0,0,90.0*
21,1,0.11000,0.04800,0,0,90.0*
1,1,0.01800,0.01500,0.05500*
1,1,0.01800,0.01500,-0.05500*
1,1,0.01800,-0.01500,-0.05500*
1,1,0.01800,-0.01500,0.05500*
%
G04:AMPARAMS|DCode=102|XSize=145.79mil|YSize=63.12mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.14579,0.04134,0,0,270.0*
21,1,0.12402,0.06312,0,0,270.0*
1,1,0.02178,-0.02067,-0.06201*
1,1,0.02178,-0.02067,0.06201*
1,1,0.02178,0.02067,0.06201*
1,1,0.02178,0.02067,-0.06201*
%
G04:AMPARAMS|DCode=103|XSize=86.74mil|YSize=169.42mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.08674,0.14173,0,0,270.0*
21,1,0.05905,0.16942,0,0,270.0*
1,1,0.02768,-0.07087,-0.02953*
1,1,0.02768,-0.07087,0.02953*
1,1,0.02768,0.07087,0.02953*
1,1,0.02768,0.07087,-0.02953*
%
G04:AMPARAMS|DCode=104|XSize=70.99mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.07099,0.02362,0,0,90.0*
21,1,0.03937,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.01968*
1,1,0.03162,0.01181,-0.01968*
1,1,0.03162,-0.01181,-0.01968*
1,1,0.03162,-0.01181,0.01968*
%
G04:AMPARAMS|DCode=105|XSize=126.11mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.12611,0.04921,0,0,90.0*
21,1,0.06890,0.10642,0,0,90.0*
1,1,0.05721,0.02461,0.03445*
1,1,0.05721,0.02461,-0.03445*
1,1,0.05721,-0.02461,-0.03445*
1,1,0.05721,-0.02461,0.03445*
%
G04:AMPARAMS|DCode=108|XSize=130.05mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.13005,0.05905,0,0,180.0*
21,1,0.06299,0.12611,0,0,180.0*
1,1,0.06706,-0.03150,0.02953*
1,1,0.06706,0.03150,0.02953*
1,1,0.06706,0.03150,-0.02953*
1,1,0.06706,-0.03150,-0.02953*
%
G04:AMPARAMS|DCode=122|XSize=114.3mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.11430,0.03396,0,0,90.0*
21,1,0.09498,0.05328,0,0,90.0*
1,1,0.01932,0.01698,0.04749*
1,1,0.01932,0.01698,-0.04749*
1,1,0.01932,-0.01698,-0.04749*
1,1,0.01932,-0.01698,0.04749*
%
G04:AMPARAMS|DCode=123|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.06312,0.02953,0,0,90.0*
21,1,0.04528,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
%
