G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.13780X0.07087*%
%ADD13O,0.02362X0.06299*%
G04:AMPARAMS|DCode=14|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.04331,0.03150,0,0,0.0*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=86.61mil|YSize=59.05mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08661,0.04429,0,0,0.0*
21,1,0.07185,0.05905,0,0,0.0*
1,1,0.01476,0.03592,-0.02215*
1,1,0.01476,-0.03592,-0.02215*
1,1,0.01476,-0.03592,0.02215*
1,1,0.01476,0.03592,0.02215*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.02362X0.07480*%
%ADD18R,0.07087X0.13780*%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.02165,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.00591,0.01083,0.00886*
1,1,0.00591,0.01083,-0.00886*
1,1,0.00591,-0.01083,-0.00886*
1,1,0.00591,-0.01083,0.00886*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.07874X0.07480*%
%ADD22R,0.05118X0.07480*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.03396,0,0,180.0*
21,1,0.05955,0.04528,0,0,180.0*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.04882X0.07441*%
%ADD27R,0.04724X0.13386*%
G04:AMPARAMS|DCode=28|XSize=330mil|YSize=420mil|CornerRadius=41.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.33000,0.33750,0,0,90.0*
21,1,0.24750,0.42000,0,0,90.0*
1,1,0.08250,0.16875,0.12375*
1,1,0.08250,0.16875,-0.12375*
1,1,0.08250,-0.16875,-0.12375*
1,1,0.08250,-0.16875,0.12375*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.12000,0.03000,0,0,90.0*
21,1,0.11000,0.04000,0,0,90.0*
1,1,0.01000,0.01500,0.05500*
1,1,0.01000,0.01500,-0.05500*
1,1,0.01000,-0.01500,-0.05500*
1,1,0.01000,-0.01500,0.05500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=137.8mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.13780,0.04134,0,0,270.0*
21,1,0.12402,0.05512,0,0,270.0*
1,1,0.01378,-0.02067,-0.06201*
1,1,0.01378,-0.02067,0.06201*
1,1,0.01378,0.02067,0.06201*
1,1,0.01378,0.02067,-0.06201*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=78.74mil|YSize=161.42mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07874,0.14173,0,0,270.0*
21,1,0.05905,0.16142,0,0,270.0*
1,1,0.01968,-0.07087,-0.02953*
1,1,0.01968,-0.07087,0.02953*
1,1,0.01968,0.07087,0.02953*
1,1,0.01968,0.07087,-0.02953*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.02362,0,0,90.0*
21,1,0.03937,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01968*
1,1,0.02362,0.01181,-0.01968*
1,1,0.02362,-0.01181,-0.01968*
1,1,0.02362,-0.01181,0.01968*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=118.11mil|YSize=98.42mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11811,0.04921,0,0,90.0*
21,1,0.06890,0.09842,0,0,90.0*
1,1,0.04921,0.02461,0.03445*
1,1,0.04921,0.02461,-0.03445*
1,1,0.04921,-0.02461,-0.03445*
1,1,0.04921,-0.02461,0.03445*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.05276X0.03937*%
%ADD35R,0.03937X0.05276*%
G04:AMPARAMS|DCode=36|XSize=122.05mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12205,0.05905,0,0,180.0*
21,1,0.06299,0.11811,0,0,180.0*
1,1,0.05905,-0.03150,0.02953*
1,1,0.05905,0.03150,0.02953*
1,1,0.05905,0.03150,-0.02953*
1,1,0.05905,-0.03150,-0.02953*
%
%ADD36ROUNDEDRECTD36*%
D12*
X578405Y341500D02*
D03*
X472605Y276600D02*
D03*
X321305Y279400D02*
D03*
X290505Y121000D02*
D03*
X309005Y137000D02*
D03*
X285505Y166000D02*
D03*
X385505Y208500D02*
D03*
X407505Y110500D02*
D03*
X385505Y188000D02*
D03*
X533505Y289000D02*
D03*
D13*
X236505Y283130D02*
D03*
X231505D02*
D03*
X226505D02*
D03*
X221505D02*
D03*
X236505Y261870D02*
D03*
X231505D02*
D03*
X226505D02*
D03*
X221505D02*
D03*
D14*
X449458Y296898D02*
D03*
Y289024D02*
D03*
X441458Y296835D02*
D03*
Y288961D02*
D03*
X226505Y376437D02*
D03*
Y368563D02*
D03*
Y347937D02*
D03*
Y340063D02*
D03*
D15*
X512911Y274500D02*
D03*
X501099D02*
D03*
D16*
X384273Y243500D02*
D03*
X367737D02*
D03*
X374470Y169500D02*
D03*
X391005D02*
D03*
D17*
X353005Y216701D02*
D03*
X348005D02*
D03*
X343005D02*
D03*
X338005D02*
D03*
X333005D02*
D03*
X328005D02*
D03*
X323005D02*
D03*
X318005D02*
D03*
X313005D02*
D03*
X308005D02*
D03*
X353005Y179299D02*
D03*
X348005D02*
D03*
X343005D02*
D03*
X338005D02*
D03*
X333005D02*
D03*
X328005D02*
D03*
X323005D02*
D03*
X318005D02*
D03*
X313005D02*
D03*
X308005D02*
D03*
D18*
X249005Y291000D02*
D03*
X284005Y312500D02*
D03*
X270005Y294500D02*
D03*
X315505Y337000D02*
D03*
X365659Y271500D02*
D03*
X223505Y66500D02*
D03*
D19*
X259005Y190000D02*
D03*
Y180157D02*
D03*
D20*
X243059Y180200D02*
D03*
X249751D02*
D03*
X258852Y196500D02*
D03*
X252159D02*
D03*
X233505Y318000D02*
D03*
X226812D02*
D03*
X292159Y203500D02*
D03*
X298851D02*
D03*
X329852Y130000D02*
D03*
X323159D02*
D03*
X285351Y215000D02*
D03*
X278659D02*
D03*
X426351Y284000D02*
D03*
X419659D02*
D03*
X279159Y196500D02*
D03*
X285852D02*
D03*
Y203500D02*
D03*
X279159D02*
D03*
X292159Y196500D02*
D03*
X298851D02*
D03*
X397352Y296500D02*
D03*
X390659D02*
D03*
D21*
X241505Y228500D02*
D03*
D22*
X236505Y248500D02*
D03*
X246505D02*
D03*
D23*
X243005Y269654D02*
D03*
Y276346D02*
D03*
X291005Y238653D02*
D03*
Y245346D02*
D03*
X297005D02*
D03*
Y238653D02*
D03*
X377505Y225000D02*
D03*
Y231693D02*
D03*
X370505Y225153D02*
D03*
Y231846D02*
D03*
X338005Y235653D02*
D03*
Y242347D02*
D03*
X270005Y361846D02*
D03*
Y355153D02*
D03*
X303005Y238653D02*
D03*
Y245346D02*
D03*
X331505Y235653D02*
D03*
Y242347D02*
D03*
X325505D02*
D03*
Y235653D02*
D03*
X319005Y248046D02*
D03*
Y241354D02*
D03*
X318005Y161346D02*
D03*
Y154654D02*
D03*
X311505Y161346D02*
D03*
Y154654D02*
D03*
X366005Y143154D02*
D03*
Y149846D02*
D03*
X358005Y126154D02*
D03*
Y132846D02*
D03*
X411005Y276654D02*
D03*
Y283347D02*
D03*
X390005Y290347D02*
D03*
Y283653D02*
D03*
X398005Y290347D02*
D03*
Y283653D02*
D03*
D24*
X283942Y406000D02*
D03*
X276068D02*
D03*
X269879Y385500D02*
D03*
X262005D02*
D03*
X265942Y406000D02*
D03*
X258068D02*
D03*
X253942Y385500D02*
D03*
X246068D02*
D03*
X329942Y123000D02*
D03*
X322068D02*
D03*
X466442Y101500D02*
D03*
X458568D02*
D03*
X452879D02*
D03*
X445005D02*
D03*
X452942Y93000D02*
D03*
X445068D02*
D03*
X466942D02*
D03*
X459068D02*
D03*
D25*
X311005Y248905D02*
D03*
Y237094D02*
D03*
X340005Y141095D02*
D03*
Y152905D02*
D03*
D26*
X413036Y243000D02*
D03*
X396973D02*
D03*
D27*
X345005Y85551D02*
D03*
Y104449D02*
D03*
X317005Y86051D02*
D03*
Y104949D02*
D03*
D28*
X431005Y140750D02*
D03*
X480505Y159250D02*
D03*
D29*
X421005Y185250D02*
D03*
X441005D02*
D03*
X470505Y203750D02*
D03*
X490505D02*
D03*
D30*
X210434Y329500D02*
D03*
X226576D02*
D03*
X210434Y358000D02*
D03*
X226576D02*
D03*
X270076Y373000D02*
D03*
X253934D02*
D03*
X270076Y343500D02*
D03*
X253934D02*
D03*
D31*
X99631Y26000D02*
D03*
X65379D02*
D03*
D32*
X485721Y226327D02*
D03*
X493005D02*
D03*
X500288D02*
D03*
Y254673D02*
D03*
X493005D02*
D03*
X485721D02*
D03*
D33*
X482769Y240500D02*
D03*
X503241D02*
D03*
D34*
X417796Y276500D02*
D03*
X429214D02*
D03*
X457088Y296500D02*
D03*
X468505D02*
D03*
D35*
X366005Y136209D02*
D03*
Y124791D02*
D03*
D36*
X440505Y203768D02*
D03*
Y237232D02*
D03*
M02*
