G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.07087X0.13780*%
G04:AMPARAMS|DCode=13|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.04331,0.03150,0,0,0.0*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.07087,0.03396,0,0,180.0*
21,1,0.05955,0.04528,0,0,180.0*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.08661,0.04429,0,0,270.0*
21,1,0.07185,0.05906,0,0,270.0*
1,1,0.01476,-0.02215,-0.03593*
1,1,0.01476,-0.02215,0.03593*
1,1,0.01476,0.02215,0.03593*
1,1,0.01476,0.02215,-0.03593*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,0.07480X0.02362*%
%ADD17R,0.13780X0.07087*%
G04:AMPARAMS|DCode=18|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02658,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.02658,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.04882X0.07441*%
%ADD23R,0.13386X0.04724*%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06299,0.02362,0,0,180.0*
21,1,0.03937,0.04724,0,0,180.0*
1,1,0.02362,-0.01969,0.01181*
1,1,0.02362,0.01969,0.01181*
1,1,0.02362,0.01969,-0.01181*
1,1,0.02362,-0.01969,-0.01181*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=118.11mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.11811,0.04921,0,0,180.0*
21,1,0.06890,0.09843,0,0,180.0*
1,1,0.04921,-0.03445,0.02461*
1,1,0.04921,0.03445,0.02461*
1,1,0.04921,0.03445,-0.02461*
1,1,0.04921,-0.03445,-0.02461*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.05276X0.03937*%
%ADD27R,0.03937X0.05276*%
G04:AMPARAMS|DCode=28|XSize=137.8mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.13780,0.04134,0,0,270.0*
21,1,0.12402,0.05512,0,0,270.0*
1,1,0.01378,-0.02067,-0.06201*
1,1,0.01378,-0.02067,0.06201*
1,1,0.01378,0.02067,0.06201*
1,1,0.01378,0.02067,-0.06201*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=122.05mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.12205,0.05906,0,0,180.0*
21,1,0.06299,0.11811,0,0,180.0*
1,1,0.05906,-0.03150,0.02953*
1,1,0.05906,0.03150,0.02953*
1,1,0.05906,0.03150,-0.02953*
1,1,0.05906,-0.03150,-0.02953*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=106.3mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.10630,0.03396,0,0,0.0*
21,1,0.09498,0.04528,0,0,0.0*
1,1,0.01132,0.04749,-0.01698*
1,1,0.01132,-0.04749,-0.01698*
1,1,0.01132,-0.04749,0.01698*
1,1,0.01132,0.04749,0.01698*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04331,0.05807,0,0,90.0*
21,1,0.03248,0.06890,0,0,90.0*
1,1,0.01083,0.02904,0.01624*
1,1,0.01083,0.02904,-0.01624*
1,1,0.01083,-0.02904,-0.01624*
1,1,0.01083,-0.02904,0.01624*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04331,0.05807,0,0,90.0*
21,1,0.03248,0.06890,0,0,90.0*
1,1,0.01083,0.02904,0.01624*
1,1,0.01083,0.02904,-0.01624*
1,1,0.01083,-0.02904,-0.01624*
1,1,0.01083,-0.02904,0.01624*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=137.8mil|YSize=68.9mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.13780,0.05167,0,0,90.0*
21,1,0.12057,0.06890,0,0,90.0*
1,1,0.01722,0.02584,0.06029*
1,1,0.01722,0.02584,-0.06029*
1,1,0.01722,-0.02584,-0.06029*
1,1,0.01722,-0.02584,0.06029*
%
%ADD34ROUNDEDRECTD34*%
D11*
X371257Y194500D02*
D03*
X378343D02*
D03*
D12*
X475500Y468300D02*
D03*
X421700Y146300D02*
D03*
X457100Y101000D02*
D03*
X446000Y468800D02*
D03*
X85500Y22900D02*
D03*
D13*
X385958Y295698D02*
D03*
Y287824D02*
D03*
X377958Y295635D02*
D03*
Y287761D02*
D03*
D14*
X447500Y337995D02*
D03*
Y349805D02*
D03*
X286100Y173094D02*
D03*
Y184906D02*
D03*
D15*
X406900Y239832D02*
D03*
Y256368D02*
D03*
X439700Y145968D02*
D03*
Y129432D02*
D03*
D16*
X356201Y180700D02*
D03*
Y185700D02*
D03*
Y190700D02*
D03*
Y195700D02*
D03*
Y200700D02*
D03*
Y205700D02*
D03*
Y210700D02*
D03*
Y215700D02*
D03*
Y220700D02*
D03*
Y225700D02*
D03*
X318799Y180700D02*
D03*
Y185700D02*
D03*
Y190700D02*
D03*
Y195700D02*
D03*
Y200700D02*
D03*
Y205700D02*
D03*
Y210700D02*
D03*
Y215700D02*
D03*
Y220700D02*
D03*
Y225700D02*
D03*
D17*
X365700Y261500D02*
D03*
X311000Y160600D02*
D03*
X266700Y256600D02*
D03*
X232300Y161800D02*
D03*
X242300Y246900D02*
D03*
X381800Y118200D02*
D03*
X381700Y150900D02*
D03*
X337200Y286500D02*
D03*
X381700Y135100D02*
D03*
X444700Y176100D02*
D03*
D18*
X277637Y163800D02*
D03*
X269763D02*
D03*
X289237Y290400D02*
D03*
X281363D02*
D03*
X263237Y163800D02*
D03*
X255363D02*
D03*
X274537Y290400D02*
D03*
X266663D02*
D03*
X412700Y105100D02*
D03*
X404826D02*
D03*
X442937D02*
D03*
X435063D02*
D03*
X428879D02*
D03*
X421005D02*
D03*
X428942Y96600D02*
D03*
X421068D02*
D03*
X442942D02*
D03*
X435068D02*
D03*
D19*
X292789Y200700D02*
D03*
X304600D02*
D03*
D20*
X300946Y179105D02*
D03*
X294253D02*
D03*
Y185105D02*
D03*
X300946D02*
D03*
X407453Y224900D02*
D03*
X414147D02*
D03*
X407453Y231200D02*
D03*
X414147D02*
D03*
X370953Y201500D02*
D03*
X377646D02*
D03*
X301247Y215500D02*
D03*
X294553D02*
D03*
X289647Y266600D02*
D03*
X282954D02*
D03*
X277246D02*
D03*
X270553D02*
D03*
X300946Y191105D02*
D03*
X294253D02*
D03*
X385154Y96600D02*
D03*
X391846D02*
D03*
X368653Y186100D02*
D03*
X375346D02*
D03*
X368653Y179900D02*
D03*
X375346D02*
D03*
X391052Y248000D02*
D03*
X384359D02*
D03*
X364809Y298969D02*
D03*
X358116D02*
D03*
D21*
X333800Y165158D02*
D03*
Y171852D02*
D03*
X275100Y216347D02*
D03*
Y209653D02*
D03*
X281700D02*
D03*
Y216347D02*
D03*
X458305Y147054D02*
D03*
Y153746D02*
D03*
X450305Y130053D02*
D03*
Y136747D02*
D03*
X375705Y240653D02*
D03*
Y247346D02*
D03*
X340800Y152158D02*
D03*
Y158852D02*
D03*
X333800D02*
D03*
Y152158D02*
D03*
X340800Y165158D02*
D03*
Y171851D02*
D03*
X357462Y292815D02*
D03*
Y286122D02*
D03*
X365462Y292815D02*
D03*
Y286122D02*
D03*
D22*
X434531Y239100D02*
D03*
X418469D02*
D03*
D23*
X206700Y193700D02*
D03*
X225598D02*
D03*
X206702Y222000D02*
D03*
X225600D02*
D03*
D24*
X441173Y274416D02*
D03*
Y281700D02*
D03*
Y288983D02*
D03*
X412827D02*
D03*
Y281700D02*
D03*
Y274416D02*
D03*
D25*
X427000Y271464D02*
D03*
Y291936D02*
D03*
D26*
X382496Y240500D02*
D03*
X393914D02*
D03*
X393588Y295300D02*
D03*
X405005D02*
D03*
D27*
X458305Y140109D02*
D03*
Y128691D02*
D03*
D28*
X288676Y277800D02*
D03*
X272534D02*
D03*
D29*
X444600Y192168D02*
D03*
Y225632D02*
D03*
D30*
X398700Y206395D02*
D03*
Y218205D02*
D03*
D31*
X380500Y211657D02*
D03*
Y218743D02*
D03*
X388200Y211557D02*
D03*
Y218643D02*
D03*
D32*
X320492Y128245D02*
D03*
D33*
Y137300D02*
D03*
Y146355D02*
D03*
D34*
X294508Y137300D02*
D03*
M02*
