----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VFD.PcbDoc   11/10/2017  5:50:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VFD.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             63        PTH        14.72inch (373.96mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             10        PTH        6.26inch (159.11mm)
T4      35mil (0.889mm)                                           Round             9         PTH        3.23inch (82.05mm)
T5      35mil (0.9mm)                                             Round             2         PTH        0.30inch (7.74mm)
T6      39mil (1mm)                                               Round             4         PTH        1.95inch (49.53mm)
T7      50mil (1.27mm)                                            Round             9         PTH        2.16inch (54.99mm)
T8      51mil (1.3mm)                                             Round             28        PTH        19.68inch (499.88mm)
T9      53mil (1.35mm)                                            Round             4         PTH        1.57inch (40.00mm)
T10     60mil (1.524mm)                                           Round             2         PTH        1.40inch (35.56mm)
T11     79mil (2mm)                                               Round             8         PTH        7.79inch (197.79mm)
T12     80mil (2.032mm)                                           Round             3         PTH        0.43inch (10.87mm)
T13     98mil (2.5mm)                                             Round             2         PTH        0.82inch (20.94mm)
T14     105mil (2.67mm)                                           Round             2         PTH        2.79inch (70.94mm)
T15     177mil (4.5mm)                                            Round             4         PTH        16.48inch (418.64mm)
T16     177mil (4.5mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
