G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=66|XSize=106.3mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.10630,0.03396,0,0,90.0*
21,1,0.09498,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.04749*
1,1,0.01132,0.01698,-0.04749*
1,1,0.01132,-0.01698,-0.04749*
1,1,0.01132,-0.01698,0.04749*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
%ADD67ROUNDEDRECTD67*%
D66*
X336100Y151500D02*
D03*
X347910D02*
D03*
D67*
X340962Y169000D02*
D03*
X348048D02*
D03*
X340962Y161500D02*
D03*
X348048D02*
D03*
M02*
