G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.1378X0.0709*%
%ADD13O,0.0236X0.0630*%
G04:AMPARAMS|DCode=14|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0512,0.0236,0,0,0.0*
21,1,0.0433,0.0315,0,0,0.0*
1,1,0.0079,0.0217,-0.0118*
1,1,0.0079,-0.0217,-0.0118*
1,1,0.0079,-0.0217,0.0118*
1,1,0.0079,0.0217,0.0118*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0709,0.0340,0,0,270.0*
21,1,0.0595,0.0453,0,0,270.0*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0866,0.0443,0,0,0.0*
21,1,0.0719,0.0591,0,0,0.0*
1,1,0.0148,0.0359,-0.0221*
1,1,0.0148,-0.0359,-0.0221*
1,1,0.0148,-0.0359,0.0221*
1,1,0.0148,0.0359,0.0221*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.0236X0.0748*%
%ADD18R,0.0709X0.1378*%
G04:AMPARAMS|DCode=19|XSize=23.6mil|YSize=27.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0236,0.0217,0,0,90.0*
21,1,0.0177,0.0276,0,0,90.0*
1,1,0.0059,0.0108,0.0089*
1,1,0.0059,0.0108,-0.0089*
1,1,0.0059,-0.0108,-0.0089*
1,1,0.0059,-0.0108,0.0089*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0266,0,0,90.0*
21,1,0.0305,0.0354,0,0,90.0*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0787X0.0748*%
%ADD22R,0.0512X0.0748*%
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0266,0,0,0.0*
21,1,0.0305,0.0354,0,0,0.0*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0512,0.0236,0,0,90.0*
21,1,0.0433,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0217*
1,1,0.0079,0.0118,-0.0217*
1,1,0.0079,-0.0118,-0.0217*
1,1,0.0079,-0.0118,0.0217*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0709,0.0340,0,0,180.0*
21,1,0.0595,0.0453,0,0,180.0*
1,1,0.0113,-0.0298,0.0170*
1,1,0.0113,0.0298,0.0170*
1,1,0.0113,0.0298,-0.0170*
1,1,0.0113,-0.0298,-0.0170*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0488X0.0744*%
%ADD27R,0.0472X0.1339*%
G04:AMPARAMS|DCode=28|XSize=330mil|YSize=420mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.3300,0.3375,0,0,90.0*
21,1,0.2475,0.4200,0,0,90.0*
1,1,0.0825,0.1688,0.1238*
1,1,0.0825,0.1688,-0.1238*
1,1,0.0825,-0.1688,-0.1238*
1,1,0.0825,-0.1688,0.1238*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1200,0.0300,0,0,90.0*
21,1,0.1100,0.0400,0,0,90.0*
1,1,0.0100,0.0150,0.0550*
1,1,0.0100,0.0150,-0.0550*
1,1,0.0100,-0.0150,-0.0550*
1,1,0.0100,-0.0150,0.0550*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=137.8mil|YSize=55.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1378,0.0413,0,0,270.0*
21,1,0.1240,0.0551,0,0,270.0*
1,1,0.0138,-0.0207,-0.0620*
1,1,0.0138,-0.0207,0.0620*
1,1,0.0138,0.0207,0.0620*
1,1,0.0138,0.0207,-0.0620*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=78.7mil|YSize=161.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0787,0.1417,0,0,270.0*
21,1,0.0591,0.1614,0,0,270.0*
1,1,0.0197,-0.0709,-0.0295*
1,1,0.0197,-0.0709,0.0295*
1,1,0.0197,0.0709,0.0295*
1,1,0.0197,0.0709,-0.0295*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=63mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0630,0.0236,0,0,90.0*
21,1,0.0394,0.0472,0,0,90.0*
1,1,0.0236,0.0118,0.0197*
1,1,0.0236,0.0118,-0.0197*
1,1,0.0236,-0.0118,-0.0197*
1,1,0.0236,-0.0118,0.0197*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=118.1mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.1181,0.0492,0,0,90.0*
21,1,0.0689,0.0984,0,0,90.0*
1,1,0.0492,0.0246,0.0344*
1,1,0.0492,0.0246,-0.0344*
1,1,0.0492,-0.0246,-0.0344*
1,1,0.0492,-0.0246,0.0344*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.0528X0.0394*%
%ADD35R,0.0394X0.0528*%
G04:AMPARAMS|DCode=36|XSize=122mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1220,0.0591,0,0,180.0*
21,1,0.0630,0.1181,0,0,180.0*
1,1,0.0591,-0.0315,0.0295*
1,1,0.0591,0.0315,0.0295*
1,1,0.0591,0.0315,-0.0295*
1,1,0.0591,-0.0315,-0.0295*
%
%ADD36ROUNDEDRECTD36*%
D12*
X57840Y34150D02*
D03*
X47260Y27660D02*
D03*
X32130Y27940D02*
D03*
X29051Y12100D02*
D03*
X30900Y13700D02*
D03*
X28551Y16600D02*
D03*
X38551Y20850D02*
D03*
X40750Y11050D02*
D03*
X38551Y18800D02*
D03*
X53351Y28900D02*
D03*
D13*
X23651Y28313D02*
D03*
X23150D02*
D03*
X22650D02*
D03*
X22150D02*
D03*
X23651Y26187D02*
D03*
X23150D02*
D03*
X22650D02*
D03*
X22150D02*
D03*
D14*
X44946Y29690D02*
D03*
Y28902D02*
D03*
X44146Y29683D02*
D03*
Y28896D02*
D03*
X22650Y37644D02*
D03*
Y36856D02*
D03*
Y34794D02*
D03*
Y34006D02*
D03*
D15*
X51291Y27450D02*
D03*
X50110D02*
D03*
D16*
X38427Y24350D02*
D03*
X36774D02*
D03*
X37447Y16950D02*
D03*
X39100D02*
D03*
D17*
X35301Y21670D02*
D03*
X34801D02*
D03*
X34300D02*
D03*
X33800D02*
D03*
X33300D02*
D03*
X32801D02*
D03*
X32301D02*
D03*
X31800D02*
D03*
X31300D02*
D03*
X30800D02*
D03*
X35301Y17930D02*
D03*
X34801D02*
D03*
X34300D02*
D03*
X33800D02*
D03*
X33300D02*
D03*
X32801D02*
D03*
X32301D02*
D03*
X31800D02*
D03*
X31300D02*
D03*
X30800D02*
D03*
D18*
X24901Y29100D02*
D03*
X28400Y31250D02*
D03*
X27001Y29450D02*
D03*
X31551Y33700D02*
D03*
X36566Y27150D02*
D03*
X22350Y6650D02*
D03*
D19*
X25900Y19000D02*
D03*
Y18016D02*
D03*
D20*
X24306Y18020D02*
D03*
X24975D02*
D03*
X25885Y19650D02*
D03*
X25216D02*
D03*
X23351Y31800D02*
D03*
X22681D02*
D03*
X29216Y20350D02*
D03*
X29885D02*
D03*
X32985Y13000D02*
D03*
X32316D02*
D03*
X28535Y21500D02*
D03*
X27866D02*
D03*
X42635Y28400D02*
D03*
X41966D02*
D03*
X27916Y19650D02*
D03*
X28585D02*
D03*
Y20350D02*
D03*
X27916D02*
D03*
X29216Y19650D02*
D03*
X29885D02*
D03*
X39735Y29650D02*
D03*
X39066D02*
D03*
D21*
X24151Y22850D02*
D03*
D22*
X23651Y24850D02*
D03*
X24650D02*
D03*
D23*
X24300Y26965D02*
D03*
Y27635D02*
D03*
X29100Y23865D02*
D03*
Y24535D02*
D03*
X29701D02*
D03*
Y23865D02*
D03*
X37750Y22500D02*
D03*
Y23169D02*
D03*
X37050Y22515D02*
D03*
Y23185D02*
D03*
X33800Y23565D02*
D03*
Y24235D02*
D03*
X27001Y36185D02*
D03*
Y35515D02*
D03*
X30301Y23865D02*
D03*
Y24535D02*
D03*
X33150Y23565D02*
D03*
Y24235D02*
D03*
X32550D02*
D03*
Y23565D02*
D03*
X31900Y24805D02*
D03*
Y24135D02*
D03*
X31800Y16135D02*
D03*
Y15465D02*
D03*
X31151Y16135D02*
D03*
Y15465D02*
D03*
X36600Y14315D02*
D03*
Y14985D02*
D03*
X35800Y12615D02*
D03*
Y13285D02*
D03*
X41101Y27665D02*
D03*
Y28335D02*
D03*
X39000Y29035D02*
D03*
Y28365D02*
D03*
X39801Y29035D02*
D03*
Y28365D02*
D03*
D24*
X28394Y40600D02*
D03*
X27607D02*
D03*
X26988Y38550D02*
D03*
X26200D02*
D03*
X26594Y40600D02*
D03*
X25807D02*
D03*
X25394Y38550D02*
D03*
X24607D02*
D03*
X32994Y12300D02*
D03*
X32207D02*
D03*
X46644Y10150D02*
D03*
X45857D02*
D03*
X45288D02*
D03*
X44500D02*
D03*
X45294Y9300D02*
D03*
X44507D02*
D03*
X46694D02*
D03*
X45907D02*
D03*
D25*
X31100Y24891D02*
D03*
Y23709D02*
D03*
X34000Y14109D02*
D03*
Y15291D02*
D03*
D26*
X41304Y24300D02*
D03*
X39697D02*
D03*
D27*
X34501Y8555D02*
D03*
Y10445D02*
D03*
X31700Y8605D02*
D03*
Y10495D02*
D03*
D28*
X43101Y14075D02*
D03*
X48050Y15925D02*
D03*
D29*
X42101Y18525D02*
D03*
X44100D02*
D03*
X47050Y20375D02*
D03*
X49050D02*
D03*
D30*
X21043Y32950D02*
D03*
X22658D02*
D03*
X21043Y35800D02*
D03*
X22658D02*
D03*
X27008Y37300D02*
D03*
X25393D02*
D03*
X27008Y34350D02*
D03*
X25393D02*
D03*
D31*
X9963Y2600D02*
D03*
X6538D02*
D03*
D32*
X48572Y22633D02*
D03*
X49300D02*
D03*
X50029D02*
D03*
Y25467D02*
D03*
X49300D02*
D03*
X48572D02*
D03*
D33*
X48277Y24050D02*
D03*
X50324D02*
D03*
D34*
X41780Y27650D02*
D03*
X42921D02*
D03*
X45709Y29650D02*
D03*
X46851D02*
D03*
D35*
X36600Y13621D02*
D03*
Y12479D02*
D03*
D36*
X44050Y20377D02*
D03*
Y23723D02*
D03*
M02*
