G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=66|XSize=106.3mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.1063,0.0340,0,0,90.0*
21,1,0.0950,0.0453,0,0,90.0*
1,1,0.0113,0.0170,0.0475*
1,1,0.0113,0.0170,-0.0475*
1,1,0.0113,-0.0170,-0.0475*
1,1,0.0113,-0.0170,0.0475*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0551,0.0295,0,0,90.0*
21,1,0.0453,0.0394,0,0,90.0*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
%
%ADD67ROUNDEDRECTD67*%
D66*
X33610Y15150D02*
D03*
X34791D02*
D03*
D67*
X34096Y16900D02*
D03*
X34805D02*
D03*
X34096Y16150D02*
D03*
X34805D02*
D03*
M02*
