|RECORD=BOM|FILENAME=C:\Users\Tv\Real Documents\Engineering Projects\Senior-Design-VFD\Inverter\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=11/10/2017|TIME=3:38:18 PM|CURRENCY=USD|PERUNITTARGETPRICE=64.92361|PERUNITACTUALPRICE=113.582
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Test Points.SCHLIB\TESTPOINT SMD 1206|TARGETPRICE=0.13056|USERCOMMENTS=TESTPOINT SMD 1206|NOTE=|SELECTEDPARAMETERSHASH=,"TESTPOINT SMD 1206"|COMPONENTPARAMETERS="Category=Test and Measurement",Color=Natural,"Comment=TESTPOINT SMD 1206","Component Kind=Standard",ComponentLink1Description=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773266&DocType=DS&DocLang=English,ComponentLink1URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773266&DocType=DS&DocLang=English,Description=,"Footprint=1206 Test Point","Height=0.049"" (1.25mm)","Ibis Model=","Library Name=PBL - Test Points.SCHLIB","Library Reference=TESTPOINT SMD 1206","Manufacturer Part Number=RCS-0C","Manufacturer=TE Connectivity AMP Connectors","Material - Body=-","Material - Insulation=No Insulation","Mounting Type=Surface Mount","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,Plating=-,"Pricing 1=1=0.28, 10=0.261, 25=0.224, 50=0.1902, 100=0.1828, 250=0.16412, 500=0.15668, 1000=0.13056 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Stock 1=28093","Supplier 1=Digi-Key","Supplier Part Number 1=A106143CT-ND","Type=PC Test Point"|DESIGNITEMID=TESTPOINT SMD 1206
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=RCS-0C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A106143CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1206 PROBE PAD|RANK=0|AVAILABLEQUANTITY=22920|BESTUNITPRICE=0.261|CURRENCY=USD|PRICECOUNT=8|P1=0.28|Q1=1|P2=0.261|Q2=10|P3=0.224|Q3=25|P4=0.1902|Q4=50|P5=0.1828|Q5=100|P6=0.16412|Q6=250|P7=0.15668|Q7=500|P8=0.13056|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\GRM155R61A104KA0|TARGETPRICE=0.0062|DESCRIPTION=Imported|USERCOMMENTS=GRM155R61A104KA0|NOTE=|SELECTEDPARAMETERSHASH=GRM155R61A104KA0,Imported,Value|COMPONENTPARAMETERS=Comment=GRM155R61A104KA0,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=GRM155R61A104KA0",Manufacturer_Name=MuRata,Manufacturer_Part_Number=GRM155R61A104KA01D,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1318-1-ND",TYPE=TYPE,Value=Value,Vendor=MuRata|DESIGNITEMID=GRM155R61A104KA0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R61A104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1318-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=6320816|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.0062|Q3=100|P4=0.00442|Q4=500|P5=0.00348|Q5=1000|P6=0.00316|Q6=2500|P7=0.00291|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|TARGETPRICE=0.023|DESCRIPTION=Capacitor SMD Cer 100nF 10% 50V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH=100n,"approved sub OK","Capacitor SMD Cer 100nF 10% 50V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,"Comment=approved sub OK","Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=Capacitor SMD Cer 100nF 10% 50V X7R 0603",Features=-,Footprint=CAPC1608X90N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_100n_0603_X7R_50V_10%","Manufacturer Part Number=GRM188R71H104KA93D","Manufacturer=Murata Electronics North America","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=0.12, 10=0.084, 100=0.0396, 500=0.02778, 1000=0.023 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=21293840","Supplier 1=Digi-Key","Supplier Part Number 1=490-1519-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=100n,"Voltage - Rated=50V"|DESIGNITEMID=CAPC_100n_0603_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71H104KA93D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1519-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=19398812|BESTUNITPRICE=0.084|CURRENCY=USD|PRICECOUNT=5|P1=0.12|Q1=1|P2=0.084|Q2=10|P3=0.0396|Q3=100|P4=0.02778|Q4=500|P5=0.023|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\C0805C100M4GACTU|TARGETPRICE=0.0285|DESCRIPTION=Imported|USERCOMMENTS=C0805C100M4GACTU|NOTE=|SELECTEDPARAMETERSHASH=C0805C100M4GACTU,Imported,Value|COMPONENTPARAMETERS=Comment=C0805C100M4GACTU,"Component Kind=Standard",Description=Imported,Footprint=0805,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=C0805C100M4GACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C100M4GACTU,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-9147-1-ND",TYPE=TYPE,Value=Value,Vendor=Kemet|DESIGNITEMID=C0805C100M4GACTU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C100M4GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-9147-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10PF 16V C0G/NP0 0805|RANK=0|AVAILABLEQUANTITY=12641|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.064|Q2=10|P3=0.0285|Q3=100|P4=0.02036|Q4=500|P5=0.016|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\GRM32ER7YA106KA1|TARGETPRICE=0.425|DESCRIPTION=Imported|USERCOMMENTS=GRM32ER7YA106KA1|NOTE=|SELECTEDPARAMETERSHASH=GRM32ER7YA106KA1,Imported,Value|COMPONENTPARAMETERS=Comment=GRM32ER7YA106KA1,"Component Kind=Standard",Description=Imported,Footprint=1210_280,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=GRM32ER7YA106KA1",Manufacturer_Name=MuRata,Manufacturer_Part_Number=GRM32ER7YA106KA12L,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5314-1-ND",TYPE=TYPE,Value=Value,Vendor=MuRata|DESIGNITEMID=GRM32ER7YA106KA1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM32ER7YA106KA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5314-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 35V X7R 1210|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.84|CURRENCY=USD|PRICECOUNT=4|P1=0.84|Q1=1|P2=0.62|Q2=10|P3=0.425|Q3=100|P4=0.3365|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPTP_100u_2917_10V|TARGETPRICE=0.6738|DESCRIPTION=Capacitor SMD Tantalum 100uF 20% 103V  2917|USERCOMMENTS=T520D107M010ATE080|NOTE=|SELECTEDPARAMETERSHASH=100µ,"Capacitor SMD Tantalum 100uF 20% 103V  2917",T520D107M010ATE080|COMPONENTPARAMETERS=Capacitance=100µF,Category=Capacitors,Comment=T520D107M010ATE080,"Component Kind=Standard",ComponentLink1Description=http://www.kemet.com/docfinder?Partnumber=T520,ComponentLink1URL=http://www.kemet.com/docfinder?Partnumber=T520,"Description=Capacitor SMD Tantalum 100uF 20% 103V  2917","ESR (Equivalent Series Resistance)=80 mOhm","Features=General Purpose",Footprint=CAPMP7343X310N,"Height - Seated (Max)=0.122"" (3.10mm)","Ibis Model=","Lead Spacing=-","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPTP_100u_2917_10V","Lifetime @ Temp.=2000 Hrs @ 105°C","Manufacturer Part Number=T520D107M010ATE080","Manufacturer Size Code=D",Manufacturer=KEMET,"Material=Tantalum Polymer","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=1206","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=1.28, 10=1.008, 25=0.924, 50=0.8736, 100=0.756, 250=0.672 (USD)",Ratings=6V3,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.287"" L x 0.169"" W (7.30mm x 4.30mm)","Stock 1=3594","Supplier 1=Digi-Key","Supplier Part Number 1=399-4030-1-ND",Tolerance=±20%,Type=Molded,Value=100µ,"Voltage - Rated=10V"|DESIGNITEMID=CAPTP_100u_2917_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T520D107M010ATE080|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4030-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP TANT POLY 100UF 10V 2917|RANK=0|AVAILABLEQUANTITY=8203|BESTUNITPRICE=1.14|CURRENCY=USD|PRICECOUNT=3|P1=1.14|Q1=1|P2=0.898|Q2=10|P3=0.6738|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\GRM188R61A105KA6|TARGETPRICE=0.0384|DESCRIPTION=Imported|USERCOMMENTS=GRM188R61A105KA6|NOTE=|SELECTEDPARAMETERSHASH=GRM188R61A105KA6,Imported,Value|COMPONENTPARAMETERS=Comment=GRM188R61A105KA6,"Component Kind=Standard",Description=Imported,Footprint=0603,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=GRM188R61A105KA6",Manufacturer_Name=MuRata,Manufacturer_Part_Number=GRM188R61A105KA61D,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1543-1-ND",TYPE=TYPE,Value=Value,Vendor=MuRata|DESIGNITEMID=GRM188R61A105KA6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R61A105KA61D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1543-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X5R 0603|RANK=0|AVAILABLEQUANTITY=2051279|BESTUNITPRICE=0.12|CURRENCY=USD|PRICECOUNT=5|P1=0.12|Q1=1|P2=0.086|Q2=10|P3=0.0384|Q3=100|P4=0.02746|Q4=500|P5=0.02157|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\C3216JB1A476M|TARGETPRICE=0.5882|DESCRIPTION=Imported|USERCOMMENTS=C3216JB1A476M|NOTE=|SELECTEDPARAMETERSHASH=C3216JB1A476M,Imported,Value|COMPONENTPARAMETERS=Comment=C3216JB1A476M,"Component Kind=Standard",Description=Imported,Footprint=1206,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=C3216JB1A476M",Manufacturer_Name=TDK,Manufacturer_Part_Number=C3216JB1A476M,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-11686-1-ND",TYPE=TYPE,Value=Value,Vendor=TDK|DESIGNITEMID=C3216JB1A476M
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C3216JB1A476M160AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-11686-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 47UF 10V JB 1206|RANK=0|AVAILABLEQUANTITY=6470|BESTUNITPRICE=1.08|CURRENCY=USD|PRICECOUNT=5|P1=1.08|Q1=1|P2=0.822|Q2=10|P3=0.5882|Q3=100|P4=0.4554|Q4=500|P5=0.39215|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n8_50V_0805|TARGETPRICE=0.055|DESCRIPTION=Capacitor SMD Cer 1.8nF 10% 50V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH=1n8,"approved sub OK","Capacitor SMD Cer 1.8nF 10% 50V X7R 0805"|COMPONENTPARAMETERS="Comment=approved sub OK","Component Kind=Standard","Description=Capacitor SMD Cer 1.8nF 10% 50V X7R 0805",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_1n8_50V_0805","Manufacturer 1=AVX Corporation","Manufacturer Part Number 1=08055C182KAT2A","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 metric)",PCB3D=,"Ratings=50V; X7R",SCDType=source*,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-1374-1-ND",Tolerance=±10%,Value=1n8|DESIGNITEMID=CAPC_1n8_50V_0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=08055C182KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1374-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1800PF 50V X7R 0805|RANK=0|AVAILABLEQUANTITY=19448|BESTUNITPRICE=0.16|CURRENCY=USD|PRICECOUNT=5|P1=0.16|Q1=1|P2=0.117|Q2=10|P3=0.055|Q3=100|P4=0.03858|Q4=500|P5=0.03194|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2u2_50V_1206|TARGETPRICE=0.06006|DESCRIPTION=Capacitor SMD Cer 2.2uF 10% 50V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH=2µ2,"approved sub OK","Capacitor SMD Cer 2.2uF 10% 50V X7R 1206"|COMPONENTPARAMETERS="Comment=approved sub OK","Component Kind=Standard","Description=Capacitor SMD Cer 2.2uF 10% 50V X7R 1206",Footprint=CAPC3216X180N,"Ibis Model=","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_2u2_50V_1206",PCB3D=,SCDType=undef,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1291-1-ND",Tolerance=±10%,Value=2µ2|DESIGNITEMID=CAPC_2u2_50V_1206
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL31B225KBHNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1291-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.25|CURRENCY=USD|PRICECOUNT=5|P1=0.25|Q1=1|P2=0.173|Q2=10|P3=0.0878|Q3=100|P4=0.06006|Q4=500|P5=0.05313|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_220n_0612_X7R_25V_10%|TARGETPRICE=0.77418|DESCRIPTION=Capacitor SMD Cer 220nF 10% 25V X7R 0612|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH=220n,"approved sub OK","Capacitor SMD Cer 220nF 10% 25V X7R 0612"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling",Category=Capacitors,"Comment=approved sub OK","Component Kind=Standard",ComponentLink1Description=http://datasheets.avx.com/licc.pdf,ComponentLink1URL=http://datasheets.avx.com/licc.pdf,"Description=Capacitor SMD Cer 220nF 10% 25V X7R 0612","Features=Low ESL (Reverse Geometry)",Footprint=CAPC1632X07N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_220n_0612_X7R_25V_10%","Manufacturer Part Number=06123C224KAT2A","Manufacturer=AVX Corporation","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0612 (1632 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=1.73, 10=1.366, 100=1.0247, 500=0.77418, 1000=0.6831 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.126"" W (1.60mm x 3.20mm)","Stock 1=3680","Supplier 1=Digi-Key","Supplier Part Number 1=478-2902-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.050"" (1.27mm)",Tolerance=±20%,Value=220n,"Voltage - Rated=25V"|DESIGNITEMID=CAPC_220n_0612_X7R_25V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=06123C224KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-2902-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.22UF 25V X7R 0612|RANK=0|AVAILABLEQUANTITY=3680|BESTUNITPRICE=1.73|CURRENCY=USD|PRICECOUNT=5|P1=1.73|Q1=1|P2=1.366|Q2=10|P3=1.0247|Q3=100|P4=0.77418|Q4=500|P5=0.6831|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|TARGETPRICE=0.01552|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH=1n,"approved sub OK","Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS="Comment=approved sub OK","Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/GCM188R72A102KA37.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/GCM188R72A102KA37.pdf,"Description=Capacitor SMD Cer 1nF 10% 100V X7R 0603",Footprint=CAPC1608X90N,"Ibis Model=","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_1n_0603_X7R_100V_10%","Manufacturer 1=Murata Electronics North America","Manufacturer Part Number 1=GCM188R72A102KA37D",Material=ceramic,"Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 metric)",PCB3D=,"Ratings=100V; X7R",SCDType=spec,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=490-4780-1-ND","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=1n|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=2471371|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.049|Q2=10|P3=0.0217|Q3=100|P4=0.01552|Q4=500|P5=0.01219|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPT_10u_0805_10V|TARGETPRICE=0.5938|DESCRIPTION=Capacitor SMD Tantalum 10uF 20% 10V 0805|USERCOMMENTS=10µ|NOTE=|SELECTEDPARAMETERSHASH=10µ,"Capacitor SMD Tantalum 10uF 20% 10V 0805"|COMPONENTPARAMETERS=Comment=10µ,"Component Kind=Standard","Description=Capacitor SMD Tantalum 10uF 20% 10V 0805",Footprint=CAPMP2012X150USR,"Ibis Model=","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPT_10u_0805_10V","Manufacturer 1=AVX Corporation","Manufacturer Part Number 1=TAJP106M010RNJ",Material=Tantalum,"Package / Case=0805 (2012 metric)",PCB3D=,Ratings=10V,SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-3281-1-ND",Tolerance=±20%,Value=10µ|DESIGNITEMID=CAPT_10u_0805_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=TAJP106M010RNJ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3281-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP TANT 10UF 10V 20% 0805|RANK=0|AVAILABLEQUANTITY=60680|BESTUNITPRICE=1.09|CURRENCY=USD|PRICECOUNT=5|P1=1.09|Q1=1|P2=0.83|Q2=10|P3=0.5938|Q3=100|P4=0.45968|Q4=500|P5=0.39584|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_50V_10%|TARGETPRICE=0.10986|DESCRIPTION=0.47µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="0.47µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",470n,"approved sub OK"|COMPONENTPARAMETERS="Applications=General Purpose",Category=Capacitors,"Comment=approved sub OK","Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71H474KA88-01.pdf,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71H474KA88-01.pdf,"Description=0.47µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Features=-,Footprint=CAPC2012X135N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=PBL - Capacitors.SCHLIB","Library Reference=CAPC_470n_0805_X7R_50V_10%","Manufacturer Part Number=GRM21BR71H474KA88K","Manufacturer=Murata Electronics North America","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=0.35, 10=0.244, 100=0.1465, 500=0.10986, 1000=0.09278, 2500=0.08789, 5000=0.08301 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=76560","Supplier 1=Digi-Key","Supplier Part Number 1=490-8319-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.053"" (1.35mm)",Tolerance=±10%,Value=470n,"Voltage - Rated=50V"|DESIGNITEMID=CAPC_470n_0805_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM21BR71H474KA88K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-8319-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.47UF 50V X7R 0805|RANK=0|AVAILABLEQUANTITY=72769|BESTUNITPRICE=0.35|CURRENCY=USD|PRICECOUNT=7|P1=0.35|Q1=1|P2=0.244|Q2=10|P3=0.1465|Q3=100|P4=0.10986|Q4=500|P5=0.09278|Q5=1000|P6=0.08789|Q6=2500|P7=0.08301|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Diodes.SCHLIB\DIODE_600V_2A_ER2J-LTP|TARGETPRICE=0.17304|DESCRIPTION=Diode Standard 600V 2A Surface Mount DO-214AA (SMB)|USERCOMMENTS=ER2J-LTP|NOTE=|SELECTEDPARAMETERSHASH="Diode Standard 600V 2A Surface Mount DO-214AA (SMB)",ER2J-LTP|COMPONENTPARAMETERS="Capacitance @ Vr, F=15pF @ 4V, 1MHz","Category=Discrete Semiconductor Products",Comment=ER2J-LTP,"Component Kind=Standard",ComponentLink1Description=http://www.mccsemi.com/up_pdf/ER2A-L~ER2J-L(DO-214AA).pdf,ComponentLink1URL=http://www.mccsemi.com/up_pdf/ER2A-L~ER2J-L(DO-214AA).pdf,"Current - Average Rectified (Io)=2A","Current - Reverse Leakage @ Vr=5µA @ 600V","Description=Diode Standard 600V 2A Surface Mount DO-214AA (SMB)","Diode Type=Standard",Footprint=DO-214AA,"Ibis Model=","Library Name=PBL - Diodes.SCHLIB","Library Reference=DIODE_600V_2A_ER2J-LTP","Manufacturer Part Number=ER2J-LTP","Manufacturer=Micro Commercial Co","Mounting Type=Surface Mount","Operating Temperature - Junction=-65°C ~ 175°C","Package / Case=DO-214AA, SMB","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=0.51, 10=0.362, 25=0.2976, 100=0.2379, 250=0.17304, 500=0.1406, 1000=0.10815 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Stock 1=527","Supplier 1=Digi-Key","Supplier Device Package=DO-214AA (SMB)","Supplier Part Number 1=ER2J-LTPMSCT-ND","Voltage - DC Reverse (Vr) (Max)=600V","Voltage - Forward (Vf) (Max) @ If=1.7V @ 2A"|DESIGNITEMID=DIODE_600V_2A_ER2J-LTP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=ER2J-LTP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ER2J-LTPMSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 600V 2A DO214AA|RANK=0|AVAILABLEQUANTITY=527|BESTUNITPRICE=0.51|CURRENCY=USD|PRICECOUNT=7|P1=0.51|Q1=1|P2=0.362|Q2=10|P3=0.2976|Q3=25|P4=0.2379|Q4=100|P5=0.17304|Q5=250|P6=0.1406|Q6=500|P7=0.10815|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Diodes.SCHLIB\DIODE_SCHOTTKY_20V_1A_MBR1020VL|TARGETPRICE=0.1661|DESCRIPTION=Diode Schottky 20V 1A Surface Mount SOD-123F|USERCOMMENTS=B320A-13-F|NOTE=|SELECTEDPARAMETERSHASH=B320A-13-F,"Diode Schottky 20V 1A Surface Mount SOD-123F"|COMPONENTPARAMETERS="Capacitance @ Vr, F=-","Category=Discrete Semiconductor Products",Comment=B320A-13-F,"Component Kind=Standard",ComponentLink1Description=https://www.fairchildsemi.com/datasheets/MB/MBR1020VL.pdf,ComponentLink1URL=https://www.fairchildsemi.com/datasheets/MB/MBR1020VL.pdf,"Current - Average Rectified (Io)=1A","Current - Reverse Leakage @ Vr=600µA @ 20V","Description=Diode Schottky 20V 1A Surface Mount SOD-123F","Diode Type=Schottky",Footprint=SOD123F,"Ibis Model=","Library Name=PBL - Diodes.SCHLIB","Library Reference=DIODE_SCHOTTKY_20V_1A_MBR1020VL","Manufacturer Part Number=MBR1020VL","Manufacturer=Fairchild/ON Semiconductor","Mounting Type=Surface Mount","Operating Temperature - Junction=-55°C ~ 125°C","Package / Case=SOD-123F","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=0.39, 10=0.293, 100=0.1661, 500=0.11, 1000=0.08433 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Stock 1=10857","Supplier 1=Digi-Key","Supplier Device Package=SOD-123F","Supplier Part Number 1=MBR1020VLCT-ND","Voltage - Forward (Vf) (Max) @ If=340mV @ 1A"|DESIGNITEMID=DIODE_SCHOTTKY_20V_1A_MBR1020VL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBR1020VL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBR1020VLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 20V 1A SOD123F|RANK=0|AVAILABLEQUANTITY=36111|BESTUNITPRICE=0.39|CURRENCY=USD|PRICECOUNT=5|P1=0.39|Q1=1|P2=0.293|Q2=10|P3=0.1661|Q3=100|P4=0.11|Q4=500|P5=0.08433|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Inductors.SCHLIB\FERRITE_2K2-100MHz_0603|TARGETPRICE=0.0455|DESCRIPTION=Ferrite bead 2.2K Ohm at 100 MHz 200mA 0603 SMD|USERCOMMENTS=2K2 @ 100 MHz|NOTE=|SELECTEDPARAMETERSHASH="2K2 @ 100 MHz","Ferrite bead 2.2K Ohm at 100 MHz 200mA 0603 SMD"|COMPONENTPARAMETERS="Comment=2K2 @ 100 MHz","Component Kind=Standard",ComponentLink1Description=http://www.tdk.co.jp/tefe02/e9412_mmz.pdf,ComponentLink1URL=http://www.tdk.co.jp/tefe02/e9412_mmz.pdf,"Current Rating=200mA","DC Resistance (DCR)=800 mOhm Max","Description=Ferrite bead 2.2K Ohm at 100 MHz 200mA 0603 SMD","Filter Type=Differential Mode - Single",Footprint=FBC1608X95N,"Height (Max)=0.037"" (0.95mm)","Ibis Model=","Impedance @ Frequency=2200 Ohm @ 100MHz","Library Name=PBL - Inductors.SCHLIB","Library Reference=FERRITE_2K2-100MHz_0603","Manufacturer 1=TDK Corporation","Manufacturer Part Number 1=MMZ1608A222B","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",PCB3D=,"Ratings=200 mA; 800 mOhm DC","RoHS 1=RoHS Compliant",SCDType=source,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=445-8671-1-ND","Value=2K2 @ 100 MHz"|DESIGNITEMID=FERRITE_2K2-100MHz_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=MMZ1608A222BTA00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8671-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FERRITE BEAD 2.2 KOHM 0603 1LN|RANK=0|AVAILABLEQUANTITY=7554|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.08|Q2=10|P3=0.0716|Q3=25|P4=0.0526|Q4=50|P5=0.0455|Q5=100|P6=0.03588|Q6=250|P7=0.0303|Q7=500|P8=0.02552|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B3B|TARGETPRICE=0.1262|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B3B|NOTE=|SELECTEDPARAMETERSHASH="2mm Pitch",JST_PH_B3B|COMPONENTPARAMETERS=Comment=JST_PH_B3B,"Component Kind=Standard","Description=2mm Pitch",Footprint=JST_PH_3_B3B,"Ibis Model=","Library Name=PBL - Connectors.SCHLIB","Library Reference=JST_PH_B3B",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1705-ND"|DESIGNITEMID=JST_PH_B3B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1705-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER PH TOP 3POS 2MM|RANK=0|AVAILABLEQUANTITY=131772|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=7|P1=0.19|Q1=1|P2=0.182|Q2=10|P3=0.1262|Q3=100|P4=0.10676|Q4=500|P5=0.08736|Q5=1000|P6=0.07765|Q6=5000|P7=0.07037|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\CLF7045T-3R3N|TARGETPRICE=0.7027|DESCRIPTION=Imported|USERCOMMENTS=CLF7045T-3R3N|NOTE=|SELECTEDPARAMETERSHASH=CLF7045T-3R3N,Imported,Value|COMPONENTPARAMETERS=Comment=CLF7045T-3R3N,"Component Kind=Standard",Description=Imported,Footprint=CLF7045,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=CLF7045T-3R3N",Manufacturer_Name=TDK,Manufacturer_Part_Number=CLF7045T-3R3N,Manufacturer=TDK,PACKAGE_DESIGNATOR=CLF7045,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-9289-1-ND",TYPE=TYPE,Value=Value,Vendor=TDK|DESIGNITEMID=CLF7045T-3R3N
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=CLF7045T-3R3N|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-9289-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FIXED IND 3.3UH 4.1A 16.4 MOHM|RANK=0|AVAILABLEQUANTITY=9305|BESTUNITPRICE=1.05|CURRENCY=USD|PRICECOUNT=4|P1=1.05|Q1=1|P2=0.972|Q2=10|P3=0.7027|Q3=100|P4=0.5382|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|TARGETPRICE=0.1034|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=Color=Green,Comment=Green,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/216/APT1608ZGCK-262051.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/216/APT1608ZGCK-262051.pdf,"ComponentLink2Description=APT1608-WAP24 Datasheet","ComponentLink2URL=\\SVFI2\PBLShare\Eng\Electrical Engineering\Hardware\Altium\Libraries and Templates\Unreleased Components\Part Number Request 2013-10-02\APT1608-WAP24(Ver.1B).pdf","Current - Test=20mA","Description=LED 0603 SMD Green 525nm 350mcd 20mA",Footprint=LED-0603-GREEN,"Ibis Model=","Lens Style/Size=Rectangle with Flat Top, 1.2mm x 0.8mm","Library Name=PBL - Light Sources.SCHLIB","Library Reference=LED_SMD_Green_0603_525nm_350mcd",Material=InGaN,"Package / Case=0603 (1608 metric)",PCB3D=,"Ratings=200mcd min; 350 mcd typ @ 20mA",SCDType=source,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=160-1183-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) @ 10mA=3.1V","Voltage - Forward (Vf) @ 20mA=3.3V"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190GKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1183-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=280719|BESTUNITPRICE=0.27|CURRENCY=USD|PRICECOUNT=7|P1=0.27|Q1=1|P2=0.196|Q2=10|P3=0.1448|Q3=25|P4=0.1034|Q4=100|P5=0.07032|Q5=250|P6=0.06204|Q6=500|P7=0.0486|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_50mcd|TARGETPRICE=0.10472|DESCRIPTION=Green 570nm LED Indication - Discrete 2.1V 0603 (1608 Metric)|USERCOMMENTS=APT1608CGCK|NOTE=|SELECTEDPARAMETERSHASH=APT1608CGCK,"Green 570nm LED Indication - Discrete 2.1V 0603 (1608 Metric)"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,Comment=APT1608CGCK,"Component Kind=Standard",ComponentLink1Description=http://www.kingbrightusa.com/images/catalog/SPEC/APT1608CGCK.pdf,ComponentLink1URL=http://www.kingbrightusa.com/images/catalog/SPEC/APT1608CGCK.pdf,"Current - Test=20mA","Description=Green 570nm LED Indication - Discrete 2.1V 0603 (1608 Metric)",Features=-,Footprint=LED-0603-GREEN,"Height (Max)=0.75mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Flat Top, 1.20mm x 0.80mm","Lens Transparency=Clear","Library Name=PBL - Light Sources.SCHLIB","Library Reference=LED_SMD_Green_0603_50mcd","Manufacturer Part Number=APT1608CGCK",Manufacturer=Kingbright,"Millicandela Rating=50mcd","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=0.47, 10=0.337, 25=0.258, 100=0.1683, 250=0.12344, 500=0.10472, 1000=0.08602 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Stock 1=896844","Supplier 1=Digi-Key","Supplier Device Package=Chip LED","Supplier Part Number 1=754-1116-1-ND","Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2.1V","Wavelength - Dominant=570nm","Wavelength - Peak=574nm"|DESIGNITEMID=LED_SMD_Green_0603_50mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APT1608CGCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1116-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=909147|BESTUNITPRICE=0.47|CURRENCY=USD|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.337|Q2=10|P3=0.258|Q3=25|P4=0.1683|Q4=100|P5=0.12344|Q5=250|P6=0.10472|Q6=500|P7=0.08602|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_0603_Orange|TARGETPRICE=0.08625|DESCRIPTION=LED ORANGE DIFFUSED 0603 SMD|USERCOMMENTS=LO L296-Q2S1-24-Z|NOTE=|SELECTEDPARAMETERSHASH="LED ORANGE DIFFUSED 0603 SMD","LO L296-Q2S1-24-Z"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Orange,"Comment=LO L296-Q2S1-24-Z","Component Kind=Standard",ComponentLink1Description=http://www.osram-os.com/Graphics/XPic9/00077122_0.pdf,ComponentLink1URL=http://www.osram-os.com/Graphics/XPic9/00077122_0.pdf,"Current - Test=20mA","Description=LED ORANGE DIFFUSED 0603 SMD",Features=-,Footprint=LED-0603-AMBER,"Height (Max)=0.65mm","Ibis Model=","Lens Color=White","Lens Style/Size=Rectangle with Flat Top, 1.30mm x 0.80mm","Lens Transparency=Diffused","Library Name=PBL - Light Sources.SCHLIB","Library Reference=LED_0603_Orange","Manufacturer Part Number=LO L296-Q2S1-24-Z","Manufacturer=OSRAM Opto Semiconductors Inc.","Millicandela Rating=157mcd","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=0.34, 10=0.245, 25=0.2004, 100=0.1603, 250=0.13524, 500=0.11522, 1000=0.09017, 2500=0.08349 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=1.70mm L x 0.80mm W","Stock 1=4435","Supplier 1=Digi-Key","Supplier Part Number 1=475-2739-1-ND","Viewing Angle=160°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=605nm","Wavelength - Peak=-"|DESIGNITEMID=LED_0603_Orange
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=OSRAM Opto Semiconductors Inc.|MANUFACTURERPARTNO=LO L296-Q2S1-24-Z|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2739-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED ORANGE DIFFUSED 0603 SMD|RANK=0|AVAILABLEQUANTITY=15012|BESTUNITPRICE=0.235|CURRENCY=USD|PRICECOUNT=8|P1=0.33|Q1=1|P2=0.235|Q2=10|P3=0.1916|Q3=25|P4=0.1533|Q4=100|P5=0.12936|Q5=250|P6=0.11022|Q6=500|P7=0.08625|Q7=1000|P8=0.07986|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|TARGETPRICE=0.1535|DESCRIPTION=LED 0603 SMD Hyper Red 630nm 220mcd 20mA|USERCOMMENTS=Red|NOTE=|SELECTEDPARAMETERSHASH="LED 0603 SMD Hyper Red 630nm 220mcd 20mA",Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",ComponentLink1Description=http://www.us.kingbright.com/images/catalog/SPEC/APT1608SURCK.pdf,ComponentLink1URL=http://www.us.kingbright.com/images/catalog/SPEC/APT1608SURCK.pdf,"Description=LED 0603 SMD Hyper Red 630nm 220mcd 20mA",Footprint=LED-0603-RED,"Ibis Model=","Library Name=PBL - Light Sources.SCHLIB","Library Reference=LED_SMD_Red_0603_220mcd","Manufacturer 1=Kingbright Company LLC","Manufacturer Part Number 1=APT1608SURCK","Material=AlGaInP on GaAs","Package / Case=0603 (1608 metric)",PCB3D=,"Ratings=220 mcd; 630 nm",SCDType=source,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1123-1-ND","Voltage - Forward (Vf) @ 10mA=1.9V","Voltage - Forward (Vf) Typ=1.95V"|DESIGNITEMID=LED_SMD_Red_0603_220mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APT1608SURCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1123-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED RED CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=396625|BESTUNITPRICE=0.43|CURRENCY=USD|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.307|Q2=10|P3=0.2352|Q3=25|P4=0.1535|Q4=100|P5=0.11252|Q5=250|P6=0.09548|Q6=500|P7=0.07843|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\3P_TERM BLOCK 796739-3|TARGETPRICE=3.2104|DESCRIPTION=3 Position Wire to Board Terminal Block Horizontal with Board 0.375" (9.53mm) Through Hole|USERCOMMENTS=3P_TERM BLOCK 796739-3|NOTE=|SELECTEDPARAMETERSHASH="3 Position Wire to Board Terminal Block Horizontal with Board 0.375"" (9.53mm) Through Hole","3P_TERM BLOCK 796739-3"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Clamp Material - Plating=Brass - Nickel Plated",Color=Green,"Comment=3P_TERM BLOCK 796739-3","Component Kind=Standard",ComponentLink1Description=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=796739&DocType=Customer+Drawing&DocLang=English,ComponentLink1URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=796739&DocType=Customer+Drawing&DocLang=English,"Contact Material - Plating=-",Current=30A,"Description=3 Position Wire to Board Terminal Block Horizontal with Board 0.375"" (9.53mm) Through Hole","Features=Interlocking (Side)","Footprint=TE 796739-3 3 Screw Terminal","Housing Material=Polyamide (PA66), Nylon 6/6","Ibis Model=","Library Name=PBL - Connectors.SCHLIB","Library Reference=3P_TERM BLOCK 796739-3","Manufacturer Part Number=796739-3","Manufacturer=TE Connectivity AMP Connectors","Mating Orientation=Horizontal with Board","Mounting Type=Through Hole","Number of Levels=1","Operating Temperature=-",Packaging=Tray,"Part Status=Active",PCB3D=,"Pitch=0.375"" (9.53mm)","Positions Per Level=3","Pricing 1=1=5.17, 10=3.942, 25=3.692, 50=3.2816, 100=3.2104, 250=2.96064, 500=2.6753, 1000=2.37209, 2500=2.274 (USD)","RoHS=RoHS Compliant","Screw Material - Plating=Brass - Nickel Plated","Screw Thread=M3","Signal Integrity=",Simulation=,"Stock 1=1080","Supplier 1=Digi-Key","Supplier Part Number 1=A98274-ND","Torque - Screw=0.79 Nm (7.0 Lb-In)",Voltage=600V,"Wire Gauge=10-30 AWG","Wire Termination=Screw - Rising Cage Clamp"|DESIGNITEMID=3P_TERM BLOCK 796739-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=796739-3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98274-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLOCK 3POS SIDE ENT 9.52MM|RANK=0|AVAILABLEQUANTITY=1066|BESTUNITPRICE=5.17|CURRENCY=USD|PRICECOUNT=8|P1=5.17|Q1=1|P2=3.942|Q2=10|P3=3.692|Q3=25|P4=3.2816|Q4=50|P5=3.2104|Q5=100|P6=2.96064|Q6=250|P7=2.6753|Q7=500|P8=2.37209|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\SiC_N-CHAN_900V_11A_C3M0280090J|TARGETPRICE=3.84|DESCRIPTION=N-Channel 36A (Tc) 125W (Tc) Through Hole TO-247-3|USERCOMMENTS=C3M0065090D|NOTE=|SELECTEDPARAMETERSHASH=C3M0065090D,"N-Channel 36A (Tc) 125W (Tc) Through Hole TO-247-3"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=C3M0065090D,"Component Kind=Standard",ComponentLink1Description=http://www.wolfspeed.com/media/downloads/835/C3M0280090J.pdf,ComponentLink1URL=http://www.wolfspeed.com/media/downloads/835/C3M0280090J.pdf,"Current - Continuous Drain (Id) @ 25°C=11A (Tc)","Description=N-Channel 36A (Tc) 125W (Tc) Through Hole TO-247-3","Drive Voltage (Max Rds On,  Min Rds On)=15V","FET Feature=-","FET Type=N-Channel",Footprint=DPAK127P1618X457-8N,"Gate Charge (Qg) (Max) @ Vgs=9.5nC @ 15V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=150pF @ 600V","Library Name=PBL - Transistors.SCHLIB","Library Reference=SiC_N-CHAN_900V_11A_C3M0280090J","Manufacturer Part Number=C3M0280090J",Manufacturer=Cree/Wolfspeed,"Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-263-8, D²Pak (7 Leads + Tab), TO-263CA",Packaging=Tube,"Part Status=Active",PCB3D=,"Power Dissipation (Max)=50W (Tc)","Pricing 1=1=3.84 (USD)","Rds On (Max) @ Id, Vgs=360 mOhm @ 7.5A, 15V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=713","Supplier 1=Digi-Key","Supplier Device Package=D2PAK-7","Supplier Part Number 1=C3M0280090J-ND","Technology=SiCFET (Silicon Carbide)","Vgs (Max)=+18V, -8V","Vgs(th) (Max) @ Id=3.5V @ 1.2mA"|DESIGNITEMID=SiC_N-CHAN_900V_11A_C3M0280090J
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cree/Wolfspeed|MANUFACTURERPARTNO=C3M0280090J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C3M0280090J-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 900V 11A|RANK=0|AVAILABLEQUANTITY=596|BESTUNITPRICE=3.84|CURRENCY=USD|PRICECOUNT=1|P1=3.84|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_Si2304DDS|TARGETPRICE=0.14276|DESCRIPTION=MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3|USERCOMMENTS=Si2304DDS|NOTE=|SELECTEDPARAMETERSHASH="MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3",Si2304DDS|COMPONENTPARAMETERS=Comment=Si2304DDS,"Component Kind=Standard","Description=MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3",Footprint=SOT23-3,"Ibis Model=","Library Name=PBL - Transistors.SCHLIB","Library Reference=MOSFET_Si2304DDS","Material=Metal Oxide","Package / Case=SOT23-3",PCB3D=,"Ratings=30V; 3.6A",SCDType=source,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI2304DDS-T1-GE3CT-ND"|DESIGNITEMID=MOSFET_Si2304DDS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI2304DDS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2304DDS-T1-GE3CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 30V 3.3A SOT23|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.404|CURRENCY=USD|PRICECOUNT=5|P1=0.52|Q1=1|P2=0.404|Q2=10|P3=0.2776|Q3=100|P4=0.19034|Q4=500|P5=0.14276|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0402_1%|TARGETPRICE=0.00802|DESCRIPTION=Resistor SMD chip 10k Ohm 0.063W 1% 0402|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=10K,"Resistor SMD chip 10k Ohm 0.063W 1% 0402","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/doc?20035,ComponentLink1URL=http://www.vishay.com/doc?20035,ComponentLink2Description=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink2URL=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,"Description=Resistor SMD chip 10k Ohm 0.063W 1% 0402",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_10K_0402_1%","Manufacturer 1=Vishay Dale","Manufacturer 2=Yageo","Manufacturer Part Number 1=CRCW040210K0FKED","Manufacturer Part Number 2=RC0402FR-0710KL","Package / Case=0402 (1005 Metric)",PCB3D=,"Ratings=1/16 W",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=541-10.0KLCT-ND","Supplier Part Number 2=311-10.0KLRCT-ND",Tolerance=±1%,Value=10K|DESIGNITEMID=RES_10K_0402_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040210K0FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.044|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KLRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=1|AVAILABLEQUANTITY=8151772|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.0056|Q3=100|P4=0.00253|Q4=1000|P5=0.0022|Q5=2500|P6=0.00181|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_68R_0603_5%|TARGETPRICE=0.00207|DESCRIPTION=Resistor SMD chip 68 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=68R,"Resistor SMD chip 68 Ohm 0.1W 5% 0603","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard","Description=Resistor SMD chip 68 Ohm 0.1W 5% 0603",Footprint=RESC1608X55N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_68R_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-0768RL","Material=Thick Film","Package / Case=0603 (1608 metric)",PCB3D=,"Ratings=1/10 W",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-68GRCT-ND",Tolerance=±5%,Value=68R|DESIGNITEMID=RES_68R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0768RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-68GRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 68 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=644195|BESTUNITPRICE=0.011|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0046|Q3=100|P4=0.00207|Q4=1000|P5=0.0018|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_47K_0603_1%|TARGETPRICE=0.0233|DESCRIPTION=Resistor SMD chip 47k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=47K,"Resistor SMD chip 47k Ohm 0.1W 1% 0603","Thick Film"|COMPONENTPARAMETERS=Category=Resistors,"Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"Composition=Thick Film","Description 1=RES SMD 47K OHM 1% 1/10W 0603","Description=Resistor SMD chip 47k Ohm 0.1W 1% 0603","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC1608X55N,"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_47K_0603_1%","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-3EKF4702V","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 10=0.021, 100=0.0087, 1000=0.00389, 2500=0.00338 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Stock 1=1463956","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=P47.0KHCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=47K|DESIGNITEMID=RES_47K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF4702V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P47.0KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1419379|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0233|Q3=100|P4=0.01048|Q4=1000|P5=0.0091|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\CRCW040284K5FKED|TARGETPRICE=0.0178|DESCRIPTION=Imported|USERCOMMENTS=CRCW040284K5FKED|NOTE=|SELECTEDPARAMETERSHASH=CRCW040284K5FKED,Imported,Value|COMPONENTPARAMETERS=Comment=CRCW040284K5FKED,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=CRCW040284K5FKED",Manufacturer_Name=Vishay-Dale,Manufacturer_Part_Number=CRCW040284K5FKED,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-84.5KLCT-ND",TYPE=TYPE,Value=Value,Vendor=Vishay-Dale|DESIGNITEMID=CRCW040284K5FKED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040284K5FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-84.5KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 84.5K OHM 1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=30130|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_68R_0402_5%|TARGETPRICE=0.005|DESCRIPTION=Resistor SMD chip 68 Ohm 0.063W 5% 0402|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=68R,"Resistor SMD chip 68 Ohm 0.063W 5% 0402","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6.pdf,ComponentLink2Description=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink2URL=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink3Description=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink3URL=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink4Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink4URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,"Description=Resistor SMD chip 68 Ohm 0.063W 5% 0402",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_68R_0402_5%","Manufacturer 1=Yageo","Manufacturer 2=Samsung Electro-Mechanics America, Inc","Manufacturer 3=Stackpole Electronics Inc","Manufacturer 4=Rohm Semiconductor","Manufacturer Part Number 1=RC0402JR-0768RL","Manufacturer Part Number 2=RC1005J680CS","Manufacturer Part Number 3=RMCF0402JT68R0","Manufacturer Part Number 4=MCR01MRTJ680","Package / Case=0402 (1005 Metric)",PCB3D=,"Ratings=1/16 W","RoHS 1=RoHS Compliant","RoHS 2=RoHS Compliant","RoHS 3=RoHS Compliant","RoHS 4=RoHS Compliant",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=311-68JRCT-ND","Supplier Part Number 2=1276-4348-1-ND","Supplier Part Number 3=RMCF0402JT68R0CT-ND","Supplier Part Number 4=RHM68CECT-ND",Tolerance=±5%,Value=68R|DESIGNITEMID=RES_68R_0402_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0768RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-68JRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 68 OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=381799|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC1005J680CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-4348-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 68 OHM 5% 1/16W 0402|RANK=1|AVAILABLEQUANTITY=5429|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0046|Q3=100|P4=0.00207|Q4=1000|P5=0.0018|Q5=2500|P6=0.00148|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF0402JT68R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402JT68R0CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 68 OHM 5% 1/16W 0402|RANK=2|AVAILABLEQUANTITY=72528|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0052|Q3=100|P4=0.00233|Q4=1000|P5=0.00202|Q5=2500|P6=0.00167|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR01MRTJ680|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM68CECT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 68 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=6281|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.023|Q2=10|P3=0.0093|Q3=100|P4=0.00417|Q4=1000|P5=0.00362|Q5=2500|P6=0.00299|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_4K7_0603_1%|TARGETPRICE=0.006|DESCRIPTION=Resistor SMD chip 4.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=4K7,"Resistor SMD chip 4.7K Ohm 0.1W 1% 0603","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard","Description=Resistor SMD chip 4.7K Ohm 0.1W 1% 0603",Footprint=RESC1608X55N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_4K7_0603_1%","Manufacturer Part Number=RC0603FR-074K7L",Manufacturer=Yageo,"Package / Case=0603 (1608 Metric)",PCB3D=,Ratings=1/10W,SCDType=undef,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.70KHRCT-ND",Tolerance=±1%,Value=4K7|DESIGNITEMID=RES_4K7_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.70KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=4645745|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\CRCW040225K5FKED|TARGETPRICE=0.0178|DESCRIPTION=Imported|USERCOMMENTS=CRCW040225K5FKED|NOTE=|SELECTEDPARAMETERSHASH=CRCW040225K5FKED,Imported,Value|COMPONENTPARAMETERS=Comment=CRCW040225K5FKED,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=CRCW040225K5FKED",Manufacturer_Name=Vishay-Dale,Manufacturer_Part_Number=CRCW040225K5FKED,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-25.5KLCT-ND",TYPE=TYPE,Value=Value,Vendor=Vishay-Dale|DESIGNITEMID=CRCW040225K5FKED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040225K5FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-25.5KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 25.5K OHM 1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=2092|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500|P6=0.00575|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_0R_0805|TARGETPRICE=0.00864|DESCRIPTION=Resistor SMD chip 0.0 Ohm 0.125W 0805|USERCOMMENTS=Jumper|NOTE=|SELECTEDPARAMETERSHASH=0R,Jumper,"Resistor SMD chip 0.0 Ohm 0.125W 0805"|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink1URL=http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/Chip_Resistor.pdf,ComponentLink2Description=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink2URL=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink3Description=http://media.digikey.com/pdf/Data%20Sheets/Yageo%20PDFs/RC0805%20Pb%20Free.pdf,ComponentLink3URL=http://media.digikey.com/pdf/Data%20Sheets/Yageo%20PDFs/RC0805%20Pb%20Free.pdf,ComponentLink4Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ6GEY0R00V+7+WW,ComponentLink4URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ6GEY0R00V+7+WW,ComponentLink5Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,ComponentLink5URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr_g.pdf,"Description=Resistor SMD chip 0.0 Ohm 0.125W 0805",Footprint=RESC2012X70N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_0R_0805","Manufacturer 1=Samsung Electro-Mechanics America, Inc","Manufacturer 2=Stackpole Electronics Inc","Manufacturer 3=Yageo","Manufacturer 4=Panasonic Electronic Components","Manufacturer 5=Rohm Semiconductor","Manufacturer Part Number 1=RC2012J000CS","Manufacturer Part Number 2=RMCF0805ZT0R00","Manufacturer Part Number 3=RC0805JR-070RL","Manufacturer Part Number 4=ERJ-6GEY0R00V","Manufacturer Part Number 5=MCR10ERTJ000","Package / Case=0805 (2012 metric)",PCB3D=,Ratings=1/8W,"RoHS 1=RoHS Compliant","RoHS 2=RoHS Compliant","RoHS 3=RoHS Compliant","RoHS 4=RoHS Compliant","RoHS 5=RoHS Compliant",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier Part Number 1=1276-5466-6-ND","Supplier Part Number 2=RMCF0805ZT0R00DKR-ND","Supplier Part Number 3=311-0.0ARDKR-ND","Supplier Part Number 4=P0.0ADKR-ND","Supplier Part Number 5=RHM0.0CPDKR-ND",Tolerance=N/A,Value=0R|DESIGNITEMID=RES_0R_0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC2012J000CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5466-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0 OHM JUMPER 1/8W 0805|RANK=0|AVAILABLEQUANTITY=148625|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0252|Q3=25|P4=0.0192|Q4=50|P5=0.0142|Q5=100|P6=0.0108|Q6=250|P7=0.00864|Q7=500|P8=0.00636|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF0805ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0805ZT0R00DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0 OHM JUMPER 1/8W 0805|RANK=1|AVAILABLEQUANTITY=1003059|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0116|Q3=25|P4=0.0088|Q4=50|P5=0.0065|Q5=100|P6=0.00496|Q6=250|P7=0.00396|Q7=500|P8=0.00292|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0ARDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0 OHM JUMPER 1/8W 0805|RANK=2|AVAILABLEQUANTITY=5342955|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.0128|Q3=25|P4=0.0096|Q4=50|P5=0.0071|Q5=100|P6=0.00544|Q6=250|P7=0.00436|Q7=500|P8=0.00321|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-6GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0ADKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0 OHM JUMPER 1/8W 0805|RANK=3|AVAILABLEQUANTITY=1309846|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0172|Q3=25|P4=0.0132|Q4=50|P5=0.0097|Q5=100|P6=0.00744|Q6=250|P7=0.00594|Q7=500|P8=0.00437|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR10ERTJ000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM0.0CPDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0 OHM JUMPER 1/8W 0805|RANK=3|AVAILABLEQUANTITY=36463|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0156|Q3=25|P4=0.0118|Q4=50|P5=0.0088|Q5=100|P6=0.00668|Q6=250|P7=0.00534|Q7=500|P8=0.00393|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_3R3_0805_5%|TARGETPRICE=0.0469|DESCRIPTION=Resistor SMD chip 3.3 Ohm 0.5W 0805|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=3R3,"Resistor SMD chip 3.3 Ohm 0.5W 0805","Thick Film"|COMPONENTPARAMETERS=Category=Resistors,"Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDN0000/AOA0000C313.pdf,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDN0000/AOA0000C313.pdf,"Composition=Thick Film","Description=Resistor SMD chip 3.3 Ohm 0.5W 0805","Failure Rate=-","Features=Automotive AEC-Q200, Current Sense",Footprint=RESC2012X70N,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_3R3_0805_5%","Manufacturer Part Number=ERJ-6DQJ3R0V","Manufacturer=Panasonic Electronic Components","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Power (Watts)=0.5W, 1/2W","Pricing 1=1=0.23, 10=0.198, 25=0.1444, 50=0.1046, 100=0.0776, 250=0.05952, 500=0.0469, 1000=0.03247 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=3694","Supplier 1=Digi-Key","Supplier Device Package=0805","Supplier Part Number 1=P19231CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,Value=3R3|DESIGNITEMID=RES_3R3_0805_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-6DQJ3R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P19231CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 3 OHM 5% 1/2W 0805|RANK=0|AVAILABLEQUANTITY=3424|BESTUNITPRICE=0.23|CURRENCY=USD|PRICECOUNT=8|P1=0.23|Q1=1|P2=0.198|Q2=10|P3=0.1444|Q3=25|P4=0.1046|Q4=50|P5=0.0776|Q5=100|P6=0.05952|Q6=250|P7=0.0469|Q7=500|P8=0.03247|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_26R1_0805_1%|TARGETPRICE=0.0327|DESCRIPTION=Resistor SMD chip 26.1k Ohm 0.125W 1% 0805|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=26.1,"Resistor SMD chip 26.1k Ohm 0.125W 1% 0805","Thick Film"|COMPONENTPARAMETERS=Category=Resistors,"Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"Composition=Thick Film","Description=Resistor SMD chip 26.1k Ohm 0.125W 1% 0805","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC2012X70N,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_26R1_0805_1%","Manufacturer Part Number=ERJ-6ENF26R1V","Manufacturer=Panasonic Electronic Components","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Power (Watts)=0.125W, 1/8W","Pricing 1=1=0.1, 10=0.041, 100=0.0167, 1000=0.00749, 2500=0.0065 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=23109","Supplier 1=Digi-Key","Supplier Device Package=0805","Supplier Part Number 1=P26.1CCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=26.1|DESIGNITEMID=RES_26R1_0805_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-6ENF26R1V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P26.1CCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 26.1 OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=18107|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.08|Q2=10|P3=0.0327|Q3=100|P4=0.01467|Q4=1000|P5=0.01274|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_100K_0603_1%|TARGETPRICE=0.017|DESCRIPTION=Resistor SMD chip 100k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=100K,"Resistor SMD chip 100k Ohm 0.1W 1% 0603","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard","Description=Resistor SMD chip 100k Ohm 0.1W 1% 0603",Footprint=RESC1608X55N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_100K_0603_1%","Manufacturer 1=Vishay/Dale","Manufacturer Part Number 1=CRCW0603100KFKEA","Package / Case=0603 (2012 metric)",PCB3D=,Ratings=1/10W,SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-100KHCT-ND",Tolerance=±1%,Value=100K|DESIGNITEMID=RES_100K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0603100KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.017|Q3=100|P4=0.00764|Q4=1000|P5=0.00663|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_205K_0805_1%|TARGETPRICE=0.0223|DESCRIPTION=Resistor SMD chip 205k Ohm 0.125W 1% 0805|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=205K,"Resistor SMD chip 205k Ohm 0.125W 1% 0805","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard","Description=Resistor SMD chip 205k Ohm 0.125W 1% 0805",Footprint=RESC2012X70N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_205K_0805_1%","Manufacturer 1=Vishay/Dale","Manufacturer Part Number 1=CRCW0805205KFKEA","Package / Case=0805 (2012 metric)",PCB3D=,Ratings=1/8W,SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-205KCCT-ND",Tolerance=±1%,Value=205K|DESIGNITEMID=RES_205K_0805_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805205KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-205KCCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 205K OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=27556|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.055|Q2=10|P3=0.0223|Q3=100|P4=0.01003|Q4=1000|P5=0.0087|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_3K4_0603_1%|TARGETPRICE=0.0233|DESCRIPTION=Resistor SMD chip 3.4k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=3K4,"Resistor SMD chip 3.4k Ohm 0.1W 1% 0603","Thick Film"|COMPONENTPARAMETERS=Category=Resistors,"Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"Composition=Thick Film","Description=Resistor SMD chip 3.4k Ohm 0.1W 1% 0603","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC1608X55N,"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_3K4_0603_1%","Manufacturer Part Number=ERJ-3EKF3401V","Manufacturer=Panasonic Electronic Components","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 10=0.021, 100=0.0087, 1000=0.00389, 2500=0.00338 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=108430","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=P3.40KHCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=3K4|DESIGNITEMID=RES_3K4_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3401V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P3.40KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 3.4K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=138247|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0233|Q3=100|P4=0.01048|Q4=1000|P5=0.0091|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_POT_10K_THT_PDB12-H4251-103BF|TARGETPRICE=0.675|DESCRIPTION=10k Ohm 1 Gang Linear Through Hole Potentiometer None 1 Turn Carbon 0.08W PC Pins, Board Locks|USERCOMMENTS=RES_POT_10K_THT_PDB12-H4251-103BF|NOTE=|SELECTEDPARAMETERSHASH=10K,"10k Ohm 1 Gang Linear Through Hole Potentiometer None 1 Turn Carbon 0.08W PC Pins, Board Locks",RES_POT_10K_THT_PDB12-H4251-103BF|COMPONENTPARAMETERS="Actuator Diameter=0.236"" (6.00mm)","Actuator Length=0.984"" (25.00mm)","Actuator Type=Flatted","Adjustment Type=Top Adjustment","Built in Switch=None","Bushing Thread=-","Category=Potentiometers, Variable Resistors",Comment=RES_POT_10K_THT_PDB12-H4251-103BF,"Component Kind=Standard",ComponentLink1Description=http://www.bourns.com/docs/Product-Datasheets/PDB12.pdf,ComponentLink1URL=http://www.bourns.com/docs/Product-Datasheets/PDB12.pdf,"Description=10k Ohm 1 Gang Linear Through Hole Potentiometer None 1 Turn Carbon 0.08W PC Pins, Board Locks",Footprint=POT_PDB12_BOURNS,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_POT_10K_THT_PDB12-H4251-103BF","Manufacturer Part Number=PDB12-H4251-103BF","Manufacturer=Bourns Inc.","Mounting Type=Through Hole",Packaging=Bulk,"Part Status=Active",PCB3D=,"Power (Watts)=0.08W","Pricing 1=1=0.92, 10=0.81, 25=0.7292, 50=0.702, 100=0.675, 250=0.63452, 500=0.54, 1000=0.4995, 5000=0.4104 (USD)","Resistance (Ohms)=10k","Resistive Material=Carbon","RoHS=RoHS Compliant",Rotation=300°,"Signal Integrity=",Simulation=,"Stock 1=946","Supplier 1=Digi-Key","Supplier Part Number 1=PDB12-H4251-103BF-ND",Taper=Linear,"Temperature Coefficient=-","Termination Style=PC Pins, Board Locks",Tolerance=±20%,Value=10K|DESIGNITEMID=RES_POT_10K_THT_PDB12-H4251-103BF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=PDB12-H4251-103BF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PDB12-H4251-103BF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=POT 10K OHM 0.08W CARBON LINEAR|RANK=0|AVAILABLEQUANTITY=926|BESTUNITPRICE=0.92|CURRENCY=USD|PRICECOUNT=9|P1=0.92|Q1=1|P2=0.81|Q2=10|P3=0.7292|Q3=25|P4=0.702|Q4=50|P5=0.675|Q5=100|P6=0.63452|Q6=250|P7=0.54|Q7=500|P8=0.4995|Q8=1000|P9=0.4104|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_100R_0603_1%|TARGETPRICE=0.006|DESCRIPTION=Resistor SMD chip 100 Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH=100R,"Resistor SMD chip 100 Ohm 0.1W 1% 0603","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ3EKF1000V+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ3EKF1000V+7+WW,"Description=Resistor SMD chip 100 Ohm 0.1W 1% 0603",Footprint=RESC1608X55N,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_100R_0603_1%","Manufacturer 1=Yageo","Manufacturer 2=Panasonic - ECG","Manufacturer Part Number 1=RC0603FR-07100RL","Manufacturer Part Number 2=ERJ-3EKF1000V","Material=Thick Film","Package / Case=0603 (1608 Metric)",PCB3D=,"Ratings=1/10 W",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-100HRCT-ND","Supplier Part Number 2=P100HTR-ND",Tolerance=±1%,Value=100R|DESIGNITEMID=RES_100R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100HRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=5071688|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100HTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00751|CURRENCY=USD|PRICECOUNT=5|P1=0.00751|Q1=5000|P2=0.00653|Q2=10000|P3=0.00573|Q3=25000|P4=0.00526|Q4=50000|P5=0.00515|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\TACT_SWITCH 6x6 JLEAD TL3301AF160QJ|TARGETPRICE=0.334|DESCRIPTION=TACT_SWITCH 6x6 Jlead TL3301AF160QJ|USERCOMMENTS=TL3301AF160QJ|NOTE=|SELECTEDPARAMETERSHASH="TACT_SWITCH 6x6 Jlead TL3301AF160QJ",TL3301AF160QJ|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=5.00mm","Actuator Length, Right Angle=-","Actuator Material=Polyamide (PA), Nylon","Actuator Orientation=Top Actuated","Actuator Type=Standard",Category=Switches,Circuit=SPST-NO,Comment=TL3301AF160QJ,"Component Kind=Standard",ComponentLink1Description=https://www.e-switch.com/system/asset/product_line/data_sheet/158/TL3301.pdf,ComponentLink1URL=https://www.e-switch.com/system/asset/product_line/data_sheet/158/TL3301.pdf,"Contact Rating @ Voltage=0.05A @ 12VDC","Description=TACT_SWITCH 6x6 Jlead TL3301AF160QJ",Features=-,Footprint=SWITCH_TACT_JLEAD_6mm,"Ibis Model=","Illumination Type, Color=-","Illumination Voltage (Nominal)=-",Illumination=Non-Illuminated,"Ingress Protection=-","Library Name=PBL - Switches.SCHLIB","Library Reference=TACT_SWITCH 6x6 JLEAD TL3301AF160QJ","Manufacturer Part Number=TL3301AF160QJ",Manufacturer=E-Switch,"Mechanical Life=100,000 Cycles","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-20°C ~ 70°C","Outline=6.00mm x 6.00mm","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=0.43, 10=0.41, 25=0.4024, 50=0.387, 100=0.334, 250=0.3036, 500=0.28842 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=12724","Supplier 1=Digi-Key","Supplier Part Number 1=EG4374CT-ND","Switch Function=Off-Mom","Switch Travel=0.25mm","Termination Style=J Lead"|DESIGNITEMID=TACT_SWITCH 6x6 JLEAD TL3301AF160QJ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL3301AF160QJ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG4374CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=0|AVAILABLEQUANTITY=3571|BESTUNITPRICE=0.43|CURRENCY=USD|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.41|Q2=10|P3=0.4024|Q3=25|P4=0.387|Q4=50|P5=0.334|Q5=100|P6=0.3036|Q6=250|P7=0.28842|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\SW_NO_MOM_PVA1OAH11.2NV2|TARGETPRICE=0.1|DESCRIPTION=Low-profile captive tact switch|USERCOMMENTS=SW_NO_MOM_PVA1 OA H1 1.2N V2|NOTE=|SELECTEDPARAMETERSHASH="Low-profile captive tact switch","SW_NO_MOM_PVA1 OA H1 1.2N V2"|COMPONENTPARAMETERS="Actuator Type=Plunger for Cap",Category=Switches,Circuit=DPST-NO,"Color - Actuator/Cap=White","Comment=SW_NO_MOM_PVA1 OA H1 1.2N V2","Component Kind=Standard",ComponentLink1Description=http://www.ckswitches.com/media/1343/pva.pdf,ComponentLink1URL=http://www.ckswitches.com/media/1343/pva.pdf,"Current Rating=100mA (DC)","Description=Low-profile captive tact switch","Electrical Life=100,000 Cycles",Features=-,Footprint=SW_PVA1,"Ibis Model=","Illumination Type, Color=-","Illumination Voltage (Nominal)=-","Ingress Protection=-","Library Name=PBL - Switches.SCHLIB","Library Reference=SW_NO_MOM_PVA1OAH11.2NV2","Manufacturer Part Number=PVA1 OA H1 1.2N V2",Manufacturer=C&K,"Mechanical Life=-","Mounting Type=Through Hole","Operating Temperature=-40°C ~ 85°C",Packaging=Bulk,"Panel Cutout Dimensions=-","Part Status=Active",PCB3D=,"Pricing 1=1=1.23, 10=1.145, 25=1.09, 50=1.0356, 100=1.0083, 250=0.981, 500=0.9265, 1000=0.872, 5000=0.73575 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=28581","Supplier 1=Digi-Key","Supplier Part Number 1=401-1133-ND","Switch Function=Off-Mom","Termination Style=PC Pin",Type=Keyswitch|DESIGNITEMID=SW_NO_MOM_PVA1OAH11.2NV2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=C&K|MANUFACTURERPARTNO=PVA1 OA H1 1.2N V2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-1133-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH PUSH DPST-NO 0.1A 32V|RANK=0|AVAILABLEQUANTITY=28506|BESTUNITPRICE=1.23|CURRENCY=USD|PRICECOUNT=9|P1=1.23|Q1=1|P2=1.145|Q2=10|P3=1.09|Q3=25|P4=1.0356|Q4=50|P5=1.0083|Q5=100|P6=0.981|Q6=250|P7=0.9265|Q7=500|P8=0.872|Q8=1000|P9=0.73575|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Mechanical.SCHLIB\HEATSINK_25mmx25mm_ATS-CPX025025010-137-C2-R0|TARGETPRICE=2.25736|DESCRIPTION=Heat Sink Assorted (BGA, LGA, CPU, ASIC...) Aluminum Top Mount|USERCOMMENTS=ATS-CPX025025010-137-C2-R0|NOTE=|SELECTEDPARAMETERSHASH=ATS-CPX025025010-137-C2-R0,"Heat Sink Assorted (BGA, LGA, CPU, ASIC...) Aluminum Top Mount"|COMPONENTPARAMETERS="Attachment Method=Push Pin","Category=Fans, Thermal Management",Comment=ATS-CPX025025010-137-C2-R0,"Component Kind=Standard",ComponentLink1Description=https://www.qats.com/pushPIN/DataSheet/ATS-CPX025025010-137-C2-R0,ComponentLink1URL=https://www.qats.com/pushPIN/DataSheet/ATS-CPX025025010-137-C2-R0,"Description=Heat Sink Assorted (BGA, LGA, CPU, ASIC...) Aluminum Top Mount",Diameter=-,"Footprint=HeatSink ATS-CPX025025010-165-C2-R0","Height Off Base (Height of Fin)=0.394"" (10.00mm)","Ibis Model=","Length=0.984"" (25.00mm)","Library Name=PBL - Mechanical.SCHLIB","Library Reference=HEATSINK_25mmx25mm_ATS-CPX025025010-137-C2-R0","Manufacturer Part Number=ATS-CPX025025010-137-C2-R0","Manufacturer=Advanced Thermal Solutions Inc.","Material Finish=Blue Anodized",Material=Aluminum,"Package Cooled=Assorted (BGA, LGA, CPU, ASIC...)","Part Status=Active",PCB3D=,"Power Dissipation @ Temperature Rise=-","Pricing 1=1=2.86, 10=2.784, 25=2.7088, 50=2.5584, 100=2.4078, 250=2.25736, 500=2.1821, 1000=1.95637, 5000=1.91875 (USD)","RoHS=RoHS Compliant","Shape=Square, Fins","Signal Integrity=",Simulation=,"Stock 1=1318","Supplier 1=Digi-Key","Supplier Part Number 1=ATS1514-ND","Thermal Resistance @ Forced Air Flow=18.36°C/W @ 100 LFM","Thermal Resistance @ Natural=-","Type=Top Mount","Width=0.984"" (25.00mm)"|DESIGNITEMID=HEATSINK_25mmx25mm_ATS-CPX025025010-137-C2-R0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Advanced Thermal Solutions Inc.|MANUFACTURERPARTNO=ATS-CPX025025010-137-C2-R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATS1514-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=HEATSINK 25X25X10MM L-TAB CP|RANK=0|AVAILABLEQUANTITY=1313|BESTUNITPRICE=2.86|CURRENCY=USD|PRICECOUNT=9|P1=2.86|Q1=1|P2=2.784|Q2=10|P3=2.7088|Q3=25|P4=2.5584|Q4=50|P5=2.4078|Q5=100|P6=2.25736|Q6=250|P7=2.1821|Q7=500|P8=1.95637|Q8=1000|P9=1.91875|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transformers.SchLib\CURRENT_100:1_20A_CST1-100LB|DESCRIPTION=Sufrace Mount Current Transformer 100:1 Ratio 20A|USERCOMMENTS=CST1-100LB|NOTE=|SELECTEDPARAMETERSHASH=CST1-100LB,"Sufrace Mount Current Transformer 100:1 Ratio 20A"|COMPONENTPARAMETERS=Comment=CST1-100LB,"Component Kind=Standard","Current (Max)=20A","Description=Sufrace Mount Current Transformer 100:1 Ratio 20A",Footprint=CST1,Frequency=9kHz-1000kHz,"Ibis Model=","Library Name=PBL - Transformers.SchLib","Library Reference=CURRENT_100:1_20A_CST1-100LB","Manufacturer Part Number=CST1-100LB",PCB3D=,Ratio=100:1,"Signal Integrity=",Simulation=|DESIGNITEMID=CURRENT_100:1_20A_CST1-100LB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.SchLib\TPS54339DDAR|TARGETPRICE=1.3822|DESCRIPTION=Imported|USERCOMMENTS=TPS54339DDAR|NOTE=|SELECTEDPARAMETERSHASH=Imported,TPS54339DDAR,Value|COMPONENTPARAMETERS=Comment=TPS54339DDAR,"Component Kind=Standard",Description=Imported,Footprint=DDA0008E,"Ibis Model=","Library Name=LIB1.SchLib","Library Reference=TPS54339DDAR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS54229DDAR,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-35686-1-ND",TYPE=TYPE,Value=Value,"Vendor=Texas Instruments"|DESIGNITEMID=TPS54339DDAR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS54339DDAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-35686-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK ADJ 3A SYNC 8SOPWR|RANK=0|AVAILABLEQUANTITY=4082|BESTUNITPRICE=1.91|CURRENCY=USD|PRICECOUNT=5|P1=1.91|Q1=1|P2=1.72|Q2=10|P3=1.3822|Q3=100|P4=1.13558|Q4=500|P5=0.94091|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\GATE_DRV_2_600V_4.5A|TARGETPRICE=1.2944|DESCRIPTION=Half-Bridge Gate Driver IC Non-Inverting 8-SOP|USERCOMMENTS=FAN7390MX|NOTE=|SELECTEDPARAMETERSHASH=FAN7390MX,"Half-Bridge Gate Driver IC Non-Inverting 8-SOP"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)","Channel Type=Independent",Comment=FAN7390MX,"Component Kind=Standard",ComponentLink1Description=https://www.fairchildsemi.com/datasheets/FA/FAN7390.pdf,ComponentLink1URL=https://www.fairchildsemi.com/datasheets/FA/FAN7390.pdf,"Current - Peak Output (Source, Sink)=4.5A, 4.5A","Description=Half-Bridge Gate Driver IC Non-Inverting 8-SOP","Driven Configuration=Half-Bridge",Footprint=SOIC127P600X175-8AN,"Gate Type=IGBT, N-Channel MOSFET","Ibis Model=","Input Type=Non-Inverting","Library Name=PBL - Integrated Circuits.SCHLIB","Library Reference=GATE_DRV_2_600V_4.5A","Logic Voltage - VIL, VIH=1.2V, 2.5V","Manufacturer Part Number=FAN7390MX","Manufacturer=Fairchild/ON Semiconductor","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 150°C (TJ)","Package / Case=8-SOIC (0.154"", 3.90mm Width)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pricing 1=1=1.79, 10=1.61, 100=1.2944, 500=1.06348, 1000=0.88117 (USD)","Rise / Fall Time (Typ)=25ns, 20ns","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=5064","Supplier 1=Digi-Key","Supplier Device Package=8-SOP","Supplier Part Number 1=FAN7390MXCT-ND","Voltage - Supply=10 V ~ 22 V"|DESIGNITEMID=GATE_DRV_2_600V_4.5A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=FAN7390MX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FAN7390MXCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC DRIVER GATE HI/LO SIDE 8-SOP|RANK=0|AVAILABLEQUANTITY=5049|BESTUNITPRICE=1.79|CURRENCY=USD|PRICECOUNT=5|P1=1.79|Q1=1|P2=1.61|Q2=10|P3=1.2944|Q3=100|P4=1.06348|Q4=500|P5=0.88117|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\VREF_3.3_NCP51460SN33T1G|TARGETPRICE=0.5574|DESCRIPTION=Series Voltage Reference IC ±1% 20mA TO-236-3, SC-59, SOT-23-3|USERCOMMENTS=NCP51460SN33T1G|NOTE=|SELECTEDPARAMETERSHASH=NCP51460SN33T1G,"Series Voltage Reference IC ±1% 20mA TO-236-3, SC-59, SOT-23-3"|COMPONENTPARAMETERS=Comment=NCP51460SN33T1G,"Component Kind=Standard","Description=Series Voltage Reference IC ±1% 20mA TO-236-3, SC-59, SOT-23-3",Footprint=SOT23-3,"Ibis Model=","Library Name=PBL - Regulators.SCHLIB","Library Reference=VREF_3.3_NCP51460SN33T1G",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Arrow","Supplier Part Number 1=NCP51460SN33T1GOSCT-ND","Supplier Part Number 2=yIlg-D1IrTMVGcg_d921GrPIyEsMg7Ox3S184fQ-8R0"|DESIGNITEMID=VREF_3.3_NCP51460SN33T1G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NCP51460SN33T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP51460SN33T1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC VREF SERIES 3.3V SOT23-3|RANK=0|AVAILABLEQUANTITY=2896|BESTUNITPRICE=0.83|CURRENCY=USD|PRICECOUNT=5|P1=0.83|Q1=1|P2=0.727|Q2=10|P3=0.5574|Q3=100|P4=0.44064|Q4=500|P5=0.35251|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Arrow|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Arrow|SUPPLIERPARTNO=yIlg-D1IrTMVGcg_d921GrPIyEsMg7Ox3S184fQ-8R0|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\uC_dsPIC33EP64MC206|TARGETPRICE=2.52|DESCRIPTION=DSPIC33EP64MC206-I/PT|USERCOMMENTS=uC_dsPIC33EP64MC206|NOTE=|SELECTEDPARAMETERSHASH=DSPIC33EP64MC206-I/PT,uC_dsPIC33EP64MC206|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=uC_dsPIC33EP64MC206,"Component Kind=Standard",ComponentLink1Description=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en556386,ComponentLink1URL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en556386,"Connectivity=I²C, IrDA, LIN, QEI, SPI, UART/USART","Core Processor=dsPIC","Core Size=16-Bit","Data Converters=A/D 16x10b/12b",Description=DSPIC33EP64MC206-I/PT,"EEPROM Size=-",Footprint=LQFP50P1200X1200X160-64,"Ibis Model=","Library Name=PBL - Integrated Circuits.SCHLIB","Library Reference=uC_dsPIC33EP64MC206","Manufacturer Part Number=DSPIC33EP64MC206-I/PT","Manufacturer=Microchip Technology","Operating Temperature=-40°C ~ 85°C (TA)","Oscillator Type=Internal","Package / Case=64-TQFP",Packaging=Tray,"Part Status=Active",PCB3D=,"Peripherals=Brown-out Detect/Reset, DMA, Motor Control PWM, POR, PWM, WDT","Pricing 1=1=3.03, 25=2.7824, 100=2.52 (USD)","Program Memory Size=64KB (22K x 24)","Program Memory Type=FLASH","RAM Size=4K x 16","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Speed=70 MIPs","Stock 1=6","Supplier 1=Digi-Key","Supplier Device Package=64-TQFP (10x10)","Supplier Part Number 1=DSPIC33EP64MC206-I/PT-ND","Voltage - Supply (Vcc/Vdd)=3 V ~ 3.6 V"|DESIGNITEMID=uC_dsPIC33EP64MC206
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=DSPIC33EP64MC206-I/PT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DSPIC33EP64MC206-I/PT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MCU 16BIT 64KB FLASH 64TQFP|RANK=0|AVAILABLEQUANTITY=3|BESTUNITPRICE=3.03|CURRENCY=USD|PRICECOUNT=3|P1=3.03|Q1=1|P2=2.7824|Q2=25|P3=2.52|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=49|ITEM1=PBL - Connectors.SCHLIB\3P_TERM BLOCK 796739-3|ITEM2=LIB1.SchLib\C0805C100M4GACTU|ITEM3=LIB1.SchLib\C3216JB1A476M|ITEM4=PBL - Capacitors.SCHLIB\CAPC_1n8_50V_0805|ITEM5=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM6=PBL - Capacitors.SCHLIB\CAPC_2u2_50V_1206|ITEM7=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|ITEM8=PBL - Capacitors.SCHLIB\CAPC_220n_0612_X7R_25V_10%|ITEM9=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_50V_10%|ITEM10=PBL - Capacitors.SCHLIB\CAPT_10u_0805_10V|ITEM11=PBL - Capacitors.SCHLIB\CAPTP_100u_2917_10V|ITEM12=LIB1.SchLib\CLF7045T-3R3N|ITEM13=LIB1.SchLib\CRCW040225K5FKED|ITEM14=LIB1.SchLib\CRCW040284K5FKED|ITEM15=PBL - Transformers.SchLib\CURRENT_100:1_20A_CST1-100LB|ITEM16=PBL - Diodes.SCHLIB\DIODE_600V_2A_ER2J-LTP|ITEM17=PBL - Diodes.SCHLIB\DIODE_SCHOTTKY_20V_1A_MBR1020VL|ITEM18=PBL - Inductors.SCHLIB\FERRITE_2K2-100MHz_0603|ITEM19=PBL - Integrated Circuits.SCHLIB\GATE_DRV_2_600V_4.5A|ITEM20=LIB1.SchLib\GRM32ER7YA106KA1|ITEM21=LIB1.SchLib\GRM155R61A104KA0|ITEM22=LIB1.SchLib\GRM188R61A105KA6|ITEM23=PBL - Mechanical.SCHLIB\HEATSINK_25mmx25mm_ATS-CPX025025010-137-C2-R0|ITEM24=PBL - Connectors.SCHLIB\JST_PH_B3B|ITEM25=PBL - Light Sources.SCHLIB\LED_0603_Orange|ITEM26=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_50mcd|ITEM27=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM28=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|ITEM29=PBL - Transistors.SCHLIB\MOSFET_Si2304DDS|ITEM30=PBL - Resistors.SCHLIB\RES_0R_0805|ITEM31=PBL - Resistors.SCHLIB\RES_3K4_0603_1%|ITEM32=PBL - Resistors.SCHLIB\RES_3R3_0805_5%|ITEM33=PBL - Resistors.SCHLIB\RES_4K7_0603_1%|ITEM34=PBL - Resistors.SCHLIB\RES_10K_0402_1%|ITEM35=PBL - Resistors.SCHLIB\RES_26R1_0805_1%|ITEM36=PBL - Resistors.SCHLIB\RES_47K_0603_1%|ITEM37=PBL - Resistors.SCHLIB\RES_68R_0402_5%|ITEM38=PBL - Resistors.SCHLIB\RES_68R_0603_5%|ITEM39=PBL - Resistors.SCHLIB\RES_100K_0603_1%|ITEM40=PBL - Resistors.SCHLIB\RES_100R_0603_1%|ITEM41=PBL - Resistors.SCHLIB\RES_205K_0805_1%|ITEM42=PBL - Resistors.SCHLIB\RES_POT_10K_THT_PDB12-H4251-103BF|ITEM43=PBL - Transistors.SCHLIB\SiC_N-CHAN_900V_11A_C3M0280090J|ITEM44=PBL - Switches.SCHLIB\SW_NO_MOM_PVA1OAH11.2NV2|ITEM45=PBL - Switches.SCHLIB\TACT_SWITCH 6x6 JLEAD TL3301AF160QJ|ITEM46=PBL - Test Points.SCHLIB\TESTPOINT SMD 1206|ITEM47=LIB1.SchLib\TPS54339DDAR|ITEM48=PBL - Integrated Circuits.SCHLIB\uC_dsPIC33EP64MC206|ITEM49=PBL - Regulators.SCHLIB\VREF_3.3_NCP51460SN33T1G|GROUPEXPANDED=TRUE
