Record=TopLevelDocument|FileName=Inverter Main.SchDoc
Record=SheetSymbol|SourceDocument=Inverter Main.SchDoc|Designator=3.3VPWR|SchDesignator=3.3VPWR|FileName=3.3V2.5A Microcontroller Power.schdoc|SymbolType=Normal|RawFileName=3.3V2.5A Microcontroller Power.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter Main.SchDoc|Designator=BUT|SchDesignator=BUT|FileName=Buttons and Switches.SchDoc|SymbolType=Normal|RawFileName=Buttons and Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter Main.SchDoc|Designator=HB1|SchDesignator=REPEAT(HB,1,3)|FileName=Half_Bridge.SchDoc|SymbolType=Normal|RawFileName=Half_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter Main.SchDoc|Designator=HB2|SchDesignator=REPEAT(HB,1,3)|FileName=Half_Bridge.SchDoc|SymbolType=Normal|RawFileName=Half_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Inverter Main.SchDoc|Designator=HB3|SchDesignator=REPEAT(HB,1,3)|FileName=Half_Bridge.SchDoc|SymbolType=Normal|RawFileName=Half_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buttons and Switches.SchDoc|Designator=B1|SchDesignator=REPEAT(B,1,8)|FileName=Button.SchDoc|SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buttons and Switches.SchDoc|Designator=B2|SchDesignator=REPEAT(B,1,8)|FileName=Button.SchDoc|SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buttons and Switches.SchDoc|Designator=B3|SchDesignator=REPEAT(B,1,8)|FileName=Button.SchDoc|SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buttons and Switches.SchDoc|Designator=B4|SchDesignator=REPEAT(B,1,8)|FileName=Button.SchDoc|SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buttons and Switches.SchDoc|Designator=B5|SchDesignator=REPEAT(B,1,8)|FileName=Button.SchDoc|SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buttons and Switches.SchDoc|Designator=B6|SchDesignator=REPEAT(B,1,8)|FileName=Button.SchDoc|SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buttons and Switches.SchDoc|Designator=B7|SchDesignator=REPEAT(B,1,8)|FileName=Button.SchDoc|SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buttons and Switches.SchDoc|Designator=B8|SchDesignator=REPEAT(B,1,8)|FileName=Button.SchDoc|SymbolType=Normal|RawFileName=Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
